ORDER_REQUEST: {'action': 1, 'symbol': 'EURUSD', 'volume': 0.01, 'type': 1, 'price': 1.15592, 'magic': 8888, 'comment': 'AlphaV2 | VSA No Demand', 'type_time': 0, 'type_filling': 1, 'sl': 1.15823, 'tp': 1.14898}
ORDER_REQUEST: {'action': 1, 'symbol': 'EURUSD', 'volume': 0.01, 'type': 1, 'price': 1.15592, 'magic': 8888, 'comment': 'AlphaV2 | VSA No Demand', 'type_time': 0, 'type_filling': 1, 'sl': 1.15823, 'tp': 1.14898}
ORDER_REQUEST: {'action': 1, 'symbol': 'BTCUSD', 'volume': 0.01, 'type': 0, 'price': 68308.31, 'magic': 8888, 'comment': 'AlphaV2 | VSA No Supply', 'type_time': 0, 'type_filling': 1, 'sl': 67488.61, 'tp': 70016.02}
ORDER_REQUEST: {'action': 1, 'symbol': 'BTCUSD', 'volume': 0.01, 'type': 0, 'price': 68308.31, 'magic': 8888, 'comment': 'AlphaV2 | VSA No Supply', 'type_time': 0, 'type_filling': 1, 'sl': 67488.61, 'tp': 70016.02}
ORDER_REQUEST: {'action': 1, 'symbol': 'BTCUSD', 'volume': 0.01, 'type': 0, 'price': 68308.31, 'magic': 8888, 'comment': 'AlphaV2 | VSA No Supply', 'type_time': 0, 'type_filling': 1, 'sl': 67488.61, 'tp': 70016.02}
ORDER_REQUEST: {'action': 1, 'symbol': 'BTCUSD', 'volume': 0.01, 'type': 1, 'price': 68250.31, 'magic': 8888, 'comment': 'AlphaV2 | Shark Hunt XAU', 'type_time': 0, 'type_filling': 1, 'sl': 69274.06, 'tp': 64155.29}
ORDER_REQUEST: {'action': 1, 'symbol': 'BTCUSD', 'volume': 0.01, 'type': 1, 'price': 68250.31, 'magic': 8888, 'comment': 'AlphaV2 | Shark Hunt XAU', 'type_time': 0, 'type_filling': 1, 'sl': 69274.06, 'tp': 64155.29}
ORDER_REQUEST: {'action': 1, 'symbol': 'BTCUSD', 'volume': 0.01, 'type': 1, 'price': 68250.31, 'magic': 8888, 'comment': 'AlphaV2 | Shark Hunt XAU', 'type_time': 0, 'type_filling': 1, 'sl': 69274.06, 'tp': 64155.29}
ORDER_REQUEST: {'action': 1, 'symbol': 'BTCUSD', 'volume': 0.01, 'type': 1, 'price': 68250.31, 'magic': 8888, 'comment': 'AlphaV2 | Shark Hunt XAU', 'type_time': 0, 'type_filling': 1, 'sl': 69274.06, 'tp': 64155.29}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4498.97, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4488.97, 'tp': 4503.97}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 1, 'price': 4490.3, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4500.31, 'tp': 4485.31}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 1, 'price': 4490.35, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4500.2, 'tp': 4485.2}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4488.95, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4478.95, 'tp': 4493.95}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4492.52, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4482.52, 'tp': 4497.52}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 1, 'price': 4482.16, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4492.26, 'tp': 4477.26}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4478.49, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4468.49, 'tp': 4483.49}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4481.41, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4471.41, 'tp': 4486.41}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4489.24, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4479.24, 'tp': 4494.24}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4489.8, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4479.8, 'tp': 4494.8}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 1, 'price': 4489.86, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4494.85, 'tp': 4484.85}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4484.32, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4479.49, 'tp': 4489.49}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 1, 'price': 4476.22, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4481.22, 'tp': 4471.22}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4460.63, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4455.63, 'tp': 4465.63}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 1, 'price': 4463.83, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4468.79, 'tp': 4458.79}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4467.71, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4462.24, 'tp': 4472.24}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4470.42, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4465.01, 'tp': 4475.01}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 1, 'price': 4461.18, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4466.18, 'tp': 4456.18}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4454.97, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4450.01, 'tp': 4460.01}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4461.9, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4455.48, 'tp': 4465.48}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4463.04, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4458.04, 'tp': 4468.04}
ORDER_REQUEST: {'action': 1, 'symbol': 'GOLD', 'volume': 0.01, 'type': 0, 'price': 4463.79, 'magic': 9999, 'comment': 'GOLD SCALPER | Grid L1', 'type_time': 0, 'type_filling': 1, 'sl': 4458.79, 'tp': 4468.79}
