
???? INICIANDO SIMULA????O MENSAL (MAR??O 2026)...
-------------------------------------------
???? Processando 3000 velas...

???? RESUMO DI??RIO (P&L):
01/03/2026: ???? VIT??RIA | P&L: $174.20
02/03/2026: ???? VIT??RIA | P&L: $1983.80
03/03/2026: ???? VIT??RIA | P&L: $2571.33
04/03/2026: ???? VIT??RIA | P&L: $1527.02
05/03/2026: ???? VIT??RIA | P&L: $1251.24
06/03/2026: ???? VIT??RIA | P&L: $1437.02
08/03/2026: ???? VIT??RIA | P&L: $161.71
09/03/2026: ???? VIT??RIA | P&L: $1951.73
10/03/2026: ???? VIT??RIA | P&L: $640.33
11/03/2026: ???? VIT??RIA | P&L: $870.14
12/03/2026: ???? VIT??RIA | P&L: $569.77
13/03/2026: ???? VIT??RIA | P&L: $768.50
15/03/2026: ???? VIT??RIA | P&L: $156.66
16/03/2026: ???? VIT??RIA | P&L: $1359.85
17/03/2026: ???? VIT??RIA | P&L: $524.63
18/03/2026: ???? VIT??RIA | P&L: $1176.83
19/03/2026: ???? VIT??RIA | P&L: $2566.67
20/03/2026: ???? VIT??RIA | P&L: $1539.97
22/03/2026: ???? VIT??RIA | P&L: $171.65
23/03/2026: ???? VIT??RIA | P&L: $3334.20
24/03/2026: ???? VIT??RIA | P&L: $2920.50
25/03/2026: ???? VIT??RIA | P&L: $1251.58
26/03/2026: ???? VIT??RIA | P&L: $96.89

-------------------------------------------
???? SALDO FINAL: $29106.21
???? CRESCIMENTO: 29006.21%
