
???? INICIANDO SIMULA????O HFT INSTITUCIONAL...
-------------------------------------------
??? Configura????es do Rob?? carreadas.
???? Buscando 500 velas de M15 (GOLD)...
???? Dados obtidos: 500 velas.
???? Processando sinais Institucionais...

???? Filtrando opera????es para o dia: 23/03/2026

[23/03/2026, 00:00:00] [WIN] Trade #195 | Lote: 0.01 | P&L: +$47.71 | Saldo: $147.71 ???
[23/03/2026, 00:15:00] [WIN] Trade #196 | Lote: 0.01 | P&L: +$40.76 | Saldo: $188.47 ???
[23/03/2026, 00:30:00] [WIN] Trade #197 | Lote: 0.01 | P&L: +$106.55 | Saldo: $295.02 ???
[23/03/2026, 00:45:00] [WIN] Trade #198 | Lote: 0.01 | P&L: +$51.13 | Saldo: $346.15 ???
[23/03/2026, 01:00:00] [LOSS] Trade #6 | Lote: 0.02 | P&L: $-92.13 | Saldo: $254.02 ???
[23/03/2026, 01:15:00] [WIN] Trade #200 | Lote: 0.01 | P&L: +$36.64 | Saldo: $290.66 ???
[23/03/2026, 01:30:00] [WIN] Trade #201 | Lote: 0.01 | P&L: +$37.64 | Saldo: $328.30 ???
[23/03/2026, 01:45:00] [LOSS] Trade #9 | Lote: 0.01 | P&L: $-27.74 | Saldo: $300.57 ???
[23/03/2026, 02:00:00] [LOSS] Trade #10 | Lote: 0.01 | P&L: $-19.33 | Saldo: $281.24 ???
[23/03/2026, 02:15:00] [WIN] Trade #204 | Lote: 0.01 | P&L: +$22.73 | Saldo: $303.97 ???
[23/03/2026, 02:30:00] [WIN] Trade #205 | Lote: 0.01 | P&L: +$31.10 | Saldo: $335.07 ???
[23/03/2026, 02:45:00] [WIN] Trade #206 | Lote: 0.01 | P&L: +$29.91 | Saldo: $364.98 ???
[23/03/2026, 03:00:00] [WIN] Trade #207 | Lote: 0.01 | P&L: +$29.86 | Saldo: $394.84 ???
[23/03/2026, 03:15:00] [WIN] Trade #208 | Lote: 0.02 | P&L: +$36.82 | Saldo: $431.66 ???
[23/03/2026, 03:30:00] [LOSS] Trade #16 | Lote: 0.02 | P&L: $-29.56 | Saldo: $402.10 ???
[23/03/2026, 03:45:00] [LOSS] Trade #17 | Lote: 0.01 | P&L: $-11.60 | Saldo: $390.50 ???
[23/03/2026, 04:00:00] [WIN] Trade #211 | Lote: 0.01 | P&L: +$17.54 | Saldo: $408.04 ???
[23/03/2026, 04:15:00] [WIN] Trade #212 | Lote: 0.01 | P&L: +$9.01 | Saldo: $417.05 ???
[23/03/2026, 04:30:00] [LOSS] Trade #20 | Lote: 0.01 | P&L: $-10.79 | Saldo: $406.26 ???
[23/03/2026, 04:45:00] [WIN] Trade #214 | Lote: 0.01 | P&L: +$26.49 | Saldo: $432.75 ???
[23/03/2026, 05:00:00] [LOSS] Trade #22 | Lote: 0.01 | P&L: $-6.95 | Saldo: $425.80 ???
[23/03/2026, 05:15:00] [LOSS] Trade #23 | Lote: 0.01 | P&L: $-11.13 | Saldo: $414.67 ???
[23/03/2026, 05:30:00] [WIN] Trade #217 | Lote: 0.01 | P&L: +$36.04 | Saldo: $450.71 ???
[23/03/2026, 05:45:00] [WIN] Trade #218 | Lote: 0.01 | P&L: +$24.33 | Saldo: $475.04 ???
[23/03/2026, 06:00:00] [WIN] Trade #219 | Lote: 0.01 | P&L: +$40.02 | Saldo: $515.06 ???
[23/03/2026, 06:15:00] [WIN] Trade #220 | Lote: 0.01 | P&L: +$71.13 | Saldo: $586.19 ???
[23/03/2026, 06:30:00] [WIN] Trade #221 | Lote: 0.02 | P&L: +$134.02 | Saldo: $720.21 ???
[23/03/2026, 06:45:00] [WIN] Trade #222 | Lote: 0.02 | P&L: +$134.52 | Saldo: $854.73 ???
[23/03/2026, 07:00:00] [WIN] Trade #223 | Lote: 0.03 | P&L: +$285.87 | Saldo: $1140.60 ???
[23/03/2026, 07:15:00] [LOSS] Trade #31 | Lote: 0.03 | P&L: $-91.00 | Saldo: $1049.59 ???
[23/03/2026, 07:30:00] [LOSS] Trade #32 | Lote: 0.01 | P&L: $-43.24 | Saldo: $1006.35 ???
[23/03/2026, 07:45:00] [WIN] Trade #226 | Lote: 0.01 | P&L: +$46.21 | Saldo: $1052.56 ???
[23/03/2026, 08:00:00] [LOSS] Trade #34 | Lote: 0.01 | P&L: $-26.17 | Saldo: $1026.39 ???
[23/03/2026, 08:15:00] [WIN] Trade #228 | Lote: 0.01 | P&L: +$44.66 | Saldo: $1071.05 ???
[23/03/2026, 08:30:00] [WIN] Trade #229 | Lote: 0.01 | P&L: +$48.03 | Saldo: $1119.08 ???
[23/03/2026, 08:45:00] [WIN] Trade #230 | Lote: 0.01 | P&L: +$49.74 | Saldo: $1168.82 ???
[23/03/2026, 09:00:00] [WIN] Trade #231 | Lote: 0.01 | P&L: +$22.56 | Saldo: $1191.38 ???
[23/03/2026, 09:15:00] [WIN] Trade #232 | Lote: 0.02 | P&L: +$72.22 | Saldo: $1263.60 ???
[23/03/2026, 09:30:00] [WIN] Trade #233 | Lote: 0.02 | P&L: +$166.34 | Saldo: $1429.94 ???
[23/03/2026, 09:45:00] [WIN] Trade #234 | Lote: 0.03 | P&L: +$100.38 | Saldo: $1530.32 ???
[23/03/2026, 10:00:00] [WIN] Trade #235 | Lote: 0.03 | P&L: +$86.25 | Saldo: $1616.57 ???
[23/03/2026, 10:15:00] [WIN] Trade #236 | Lote: 0.03 | P&L: +$55.74 | Saldo: $1672.31 ???
[23/03/2026, 10:30:00] [WIN] Trade #237 | Lote: 0.03 | P&L: +$84.15 | Saldo: $1756.46 ???
[23/03/2026, 10:45:00] [WIN] Trade #238 | Lote: 0.03 | P&L: +$96.15 | Saldo: $1852.61 ???
[23/03/2026, 11:00:00] [LOSS] Trade #46 | Lote: 0.03 | P&L: $-290.10 | Saldo: $1562.51 ???
[23/03/2026, 11:15:00] [WIN] Trade #240 | Lote: 0.01 | P&L: +$105.77 | Saldo: $1668.28 ???
[23/03/2026, 11:30:00] [WIN] Trade #241 | Lote: 0.01 | P&L: +$48.65 | Saldo: $1716.93 ???
[23/03/2026, 11:45:00] [LOSS] Trade #49 | Lote: 0.01 | P&L: $-27.85 | Saldo: $1689.08 ???
[23/03/2026, 12:00:00] [WIN] Trade #243 | Lote: 0.01 | P&L: +$43.64 | Saldo: $1732.72 ???
[23/03/2026, 12:15:00] [WIN] Trade #244 | Lote: 0.01 | P&L: +$52.18 | Saldo: $1784.90 ???
[23/03/2026, 12:30:00] [WIN] Trade #245 | Lote: 0.01 | P&L: +$67.39 | Saldo: $1852.29 ???
[23/03/2026, 12:45:00] [WIN] Trade #246 | Lote: 0.01 | P&L: +$59.05 | Saldo: $1911.34 ???
[23/03/2026, 13:00:00] [WIN] Trade #247 | Lote: 0.02 | P&L: +$107.56 | Saldo: $2018.90 ???
[23/03/2026, 13:15:00] [WIN] Trade #248 | Lote: 0.02 | P&L: +$95.24 | Saldo: $2114.14 ???
[23/03/2026, 13:30:00] [LOSS] Trade #56 | Lote: 0.03 | P&L: $-71.98 | Saldo: $2042.16 ???
[23/03/2026, 13:45:00] [WIN] Trade #250 | Lote: 0.01 | P&L: +$46.85 | Saldo: $2089.01 ???
[23/03/2026, 14:00:00] [LOSS] Trade #58 | Lote: 0.01 | P&L: $-12.82 | Saldo: $2076.19 ???
[23/03/2026, 14:15:00] [WIN] Trade #252 | Lote: 0.01 | P&L: +$51.40 | Saldo: $2127.59 ???
[23/03/2026, 14:30:00] [WIN] Trade #253 | Lote: 0.01 | P&L: +$34.11 | Saldo: $2161.70 ???
[23/03/2026, 14:45:00] [WIN] Trade #254 | Lote: 0.01 | P&L: +$29.22 | Saldo: $2190.92 ???
[23/03/2026, 15:00:00] [WIN] Trade #255 | Lote: 0.01 | P&L: +$32.00 | Saldo: $2222.92 ???
[23/03/2026, 15:15:00] [WIN] Trade #256 | Lote: 0.02 | P&L: +$81.08 | Saldo: $2304.00 ???
[23/03/2026, 15:30:00] [LOSS] Trade #64 | Lote: 0.02 | P&L: $-50.09 | Saldo: $2253.91 ???
[23/03/2026, 15:45:00] [WIN] Trade #258 | Lote: 0.01 | P&L: +$62.72 | Saldo: $2316.63 ???
[23/03/2026, 16:00:00] [LOSS] Trade #66 | Lote: 0.01 | P&L: $-18.64 | Saldo: $2297.99 ???
[23/03/2026, 16:15:00] [WIN] Trade #260 | Lote: 0.01 | P&L: +$36.76 | Saldo: $2334.75 ???
[23/03/2026, 16:30:00] [LOSS] Trade #68 | Lote: 0.01 | P&L: $-17.05 | Saldo: $2317.70 ???
[23/03/2026, 16:45:00] [LOSS] Trade #69 | Lote: 0.01 | P&L: $-10.11 | Saldo: $2307.59 ???
[23/03/2026, 17:00:00] [WIN] Trade #263 | Lote: 0.01 | P&L: +$34.74 | Saldo: $2342.33 ???
[23/03/2026, 17:15:00] [LOSS] Trade #71 | Lote: 0.01 | P&L: $-12.59 | Saldo: $2329.74 ???
[23/03/2026, 17:30:00] [WIN] Trade #265 | Lote: 0.01 | P&L: +$34.91 | Saldo: $2364.65 ???
[23/03/2026, 17:45:00] [WIN] Trade #266 | Lote: 0.01 | P&L: +$25.14 | Saldo: $2389.79 ???
[23/03/2026, 18:00:00] [LOSS] Trade #74 | Lote: 0.01 | P&L: $-13.34 | Saldo: $2376.45 ???
[23/03/2026, 18:15:00] [WIN] Trade #268 | Lote: 0.01 | P&L: +$21.12 | Saldo: $2397.57 ???
[23/03/2026, 18:30:00] [WIN] Trade #269 | Lote: 0.01 | P&L: +$36.46 | Saldo: $2434.03 ???
[23/03/2026, 18:45:00] [WIN] Trade #270 | Lote: 0.01 | P&L: +$20.55 | Saldo: $2454.58 ???
[23/03/2026, 19:00:00] [LOSS] Trade #78 | Lote: 0.01 | P&L: $-23.86 | Saldo: $2430.72 ???
[23/03/2026, 19:15:00] [WIN] Trade #272 | Lote: 0.01 | P&L: +$21.93 | Saldo: $2452.65 ???
[23/03/2026, 19:30:00] [LOSS] Trade #80 | Lote: 0.01 | P&L: $-7.01 | Saldo: $2445.64 ???
[23/03/2026, 19:45:00] [WIN] Trade #274 | Lote: 0.01 | P&L: +$30.43 | Saldo: $2476.07 ???
[23/03/2026, 20:00:00] [WIN] Trade #275 | Lote: 0.01 | P&L: +$25.44 | Saldo: $2501.51 ???
[23/03/2026, 20:15:00] [WIN] Trade #276 | Lote: 0.01 | P&L: +$9.33 | Saldo: $2510.84 ???
[23/03/2026, 20:30:00] [WIN] Trade #277 | Lote: 0.01 | P&L: +$15.21 | Saldo: $2526.05 ???
[23/03/2026, 20:45:00] [WIN] Trade #278 | Lote: 0.02 | P&L: +$15.60 | Saldo: $2541.65 ???
[23/03/2026, 22:00:00] [WIN] Trade #279 | Lote: 0.02 | P&L: +$117.90 | Saldo: $2659.55 ???
[23/03/2026, 22:15:00] [WIN] Trade #280 | Lote: 0.03 | P&L: +$77.22 | Saldo: $2736.77 ???
[23/03/2026, 22:30:00] [LOSS] Trade #88 | Lote: 0.03 | P&L: $-27.50 | Saldo: $2709.27 ???
[23/03/2026, 22:45:00] [WIN] Trade #282 | Lote: 0.01 | P&L: +$24.89 | Saldo: $2734.16 ???
[23/03/2026, 23:00:00] [WIN] Trade #283 | Lote: 0.01 | P&L: +$14.11 | Saldo: $2748.27 ???
[23/03/2026, 23:15:00] [LOSS] Trade #91 | Lote: 0.01 | P&L: $-7.33 | Saldo: $2740.94 ???
[23/03/2026, 23:30:00] [WIN] Trade #285 | Lote: 0.01 | P&L: +$22.60 | Saldo: $2763.54 ???
[23/03/2026, 23:45:00] [WIN] Trade #286 | Lote: 0.01 | P&L: +$23.95 | Saldo: $2787.49 ???

-------------------------------------------
???? RESULTADO DA SIMULA????O HFT ($100 INITIAL)
???? Saldo Final: $2787.49
???? Assertividade: 72.8%
???? Crescimento: 2687.49%
-------------------------------------------
??? Modo Simula????o Finalizado com Sucesso.
