
???? INICIANDO SIMULA????O HFT INSTITUCIONAL...
-------------------------------------------
??? Configura????es do Rob?? carreadas.
???? Buscando 500 velas de M15 (GOLD)...
???? Dados obtidos: 500 velas.
???? Processando sinais Institucionais...

???? Per??odo: 23/03 a 25/03 (3 Dias Acumulados)

[23/03/2026, 00:00:00] [LOSS] Trade #2 | Lote: 0.01 | P&L: $-23.86 | Saldo: $76.14 ???
[23/03/2026, 00:15:00] [WIN] Trade #195 | Lote: 0.01 | P&L: +$40.76 | Saldo: $116.90 ???
[23/03/2026, 00:30:00] [WIN] Trade #196 | Lote: 0.01 | P&L: +$106.55 | Saldo: $223.45 ???
[23/03/2026, 00:45:00] [LOSS] Trade #5 | Lote: 0.01 | P&L: $-25.57 | Saldo: $197.89 ???
[23/03/2026, 01:00:00] [WIN] Trade #198 | Lote: 0.01 | P&L: +$92.13 | Saldo: $290.02 ???
[23/03/2026, 01:15:00] [WIN] Trade #199 | Lote: 0.01 | P&L: +$36.64 | Saldo: $326.66 ???
[23/03/2026, 01:30:00] [WIN] Trade #200 | Lote: 0.01 | P&L: +$37.64 | Saldo: $364.30 ???
[23/03/2026, 01:45:00] [WIN] Trade #201 | Lote: 0.01 | P&L: +$55.47 | Saldo: $419.77 ???
[23/03/2026, 02:00:00] [LOSS] Trade #10 | Lote: 0.02 | P&L: $-38.66 | Saldo: $381.11 ???
[23/03/2026, 02:15:00] [WIN] Trade #203 | Lote: 0.01 | P&L: +$22.73 | Saldo: $403.84 ???
[23/03/2026, 02:30:00] [LOSS] Trade #12 | Lote: 0.01 | P&L: $-15.55 | Saldo: $388.29 ???
[23/03/2026, 02:45:00] [WIN] Trade #205 | Lote: 0.01 | P&L: +$29.91 | Saldo: $418.20 ???
[23/03/2026, 03:00:00] [LOSS] Trade #14 | Lote: 0.01 | P&L: $-14.93 | Saldo: $403.27 ???
[23/03/2026, 03:15:00] [WIN] Trade #207 | Lote: 0.01 | P&L: +$18.41 | Saldo: $421.68 ???
[23/03/2026, 03:30:00] [WIN] Trade #208 | Lote: 0.01 | P&L: +$29.56 | Saldo: $451.24 ???
[23/03/2026, 03:45:00] [WIN] Trade #209 | Lote: 0.01 | P&L: +$23.20 | Saldo: $474.44 ???
[23/03/2026, 04:00:00] [WIN] Trade #210 | Lote: 0.01 | P&L: +$17.54 | Saldo: $491.98 ???
[23/03/2026, 04:15:00] [WIN] Trade #211 | Lote: 0.02 | P&L: +$18.02 | Saldo: $510.00 ???
[23/03/2026, 04:30:00] [LOSS] Trade #20 | Lote: 0.02 | P&L: $-21.58 | Saldo: $488.42 ???
[23/03/2026, 04:45:00] [WIN] Trade #213 | Lote: 0.01 | P&L: +$26.49 | Saldo: $514.91 ???
[23/03/2026, 05:00:00] [WIN] Trade #214 | Lote: 0.01 | P&L: +$13.90 | Saldo: $528.81 ???
[23/03/2026, 05:15:00] [LOSS] Trade #23 | Lote: 0.01 | P&L: $-11.13 | Saldo: $517.68 ???
[23/03/2026, 05:30:00] [LOSS] Trade #24 | Lote: 0.01 | P&L: $-18.02 | Saldo: $499.66 ???
[23/03/2026, 05:45:00] [WIN] Trade #217 | Lote: 0.01 | P&L: +$24.33 | Saldo: $523.99 ???
[23/03/2026, 06:00:00] [WIN] Trade #218 | Lote: 0.01 | P&L: +$40.02 | Saldo: $564.01 ???
[23/03/2026, 06:15:00] [WIN] Trade #219 | Lote: 0.01 | P&L: +$71.13 | Saldo: $635.14 ???
[23/03/2026, 06:30:00] [WIN] Trade #220 | Lote: 0.01 | P&L: +$67.01 | Saldo: $702.15 ???
[23/03/2026, 06:45:00] [LOSS] Trade #29 | Lote: 0.02 | P&L: $-67.26 | Saldo: $634.89 ???
[23/03/2026, 07:00:00] [WIN] Trade #222 | Lote: 0.01 | P&L: +$95.29 | Saldo: $730.18 ???
[23/03/2026, 07:15:00] [WIN] Trade #223 | Lote: 0.01 | P&L: +$60.67 | Saldo: $790.85 ???
[23/03/2026, 07:30:00] [WIN] Trade #224 | Lote: 0.01 | P&L: +$86.48 | Saldo: $877.33 ???
[23/03/2026, 07:45:00] [WIN] Trade #225 | Lote: 0.01 | P&L: +$46.21 | Saldo: $923.54 ???
[23/03/2026, 08:00:00] [WIN] Trade #226 | Lote: 0.02 | P&L: +$104.68 | Saldo: $1028.22 ???
[23/03/2026, 08:15:00] [WIN] Trade #227 | Lote: 0.02 | P&L: +$89.32 | Saldo: $1117.54 ???
[23/03/2026, 08:30:00] [WIN] Trade #228 | Lote: 0.03 | P&L: +$144.09 | Saldo: $1261.63 ???
[23/03/2026, 08:45:00] [WIN] Trade #229 | Lote: 0.03 | P&L: +$149.22 | Saldo: $1410.85 ???
[23/03/2026, 09:00:00] [LOSS] Trade #38 | Lote: 0.03 | P&L: $-33.84 | Saldo: $1377.01 ???
[23/03/2026, 09:15:00] [WIN] Trade #231 | Lote: 0.01 | P&L: +$36.11 | Saldo: $1413.12 ???
[23/03/2026, 09:30:00] [WIN] Trade #232 | Lote: 0.01 | P&L: +$83.17 | Saldo: $1496.29 ???
[23/03/2026, 09:45:00] [WIN] Trade #233 | Lote: 0.01 | P&L: +$33.46 | Saldo: $1529.75 ???
[23/03/2026, 10:00:00] [LOSS] Trade #42 | Lote: 0.01 | P&L: $-14.38 | Saldo: $1515.38 ???
[23/03/2026, 10:15:00] [WIN] Trade #235 | Lote: 0.01 | P&L: +$18.58 | Saldo: $1533.96 ???
[23/03/2026, 10:30:00] [WIN] Trade #236 | Lote: 0.01 | P&L: +$28.05 | Saldo: $1562.01 ???
[23/03/2026, 10:45:00] [WIN] Trade #237 | Lote: 0.01 | P&L: +$32.05 | Saldo: $1594.06 ???
[23/03/2026, 11:00:00] [WIN] Trade #238 | Lote: 0.01 | P&L: +$193.40 | Saldo: $1787.46 ???
[23/03/2026, 11:15:00] [WIN] Trade #239 | Lote: 0.02 | P&L: +$211.54 | Saldo: $1999.00 ???
[23/03/2026, 11:30:00] [WIN] Trade #240 | Lote: 0.02 | P&L: +$97.30 | Saldo: $2096.30 ???
[23/03/2026, 11:45:00] [WIN] Trade #241 | Lote: 0.03 | P&L: +$167.10 | Saldo: $2263.40 ???
[23/03/2026, 12:00:00] [WIN] Trade #242 | Lote: 0.03 | P&L: +$130.92 | Saldo: $2394.32 ???
[23/03/2026, 12:15:00] [WIN] Trade #243 | Lote: 0.03 | P&L: +$156.54 | Saldo: $2550.86 ???
[23/03/2026, 12:30:00] [WIN] Trade #244 | Lote: 0.03 | P&L: +$202.17 | Saldo: $2753.03 ???
[23/03/2026, 12:45:00] [LOSS] Trade #53 | Lote: 0.03 | P&L: $-88.58 | Saldo: $2664.45 ???
[23/03/2026, 13:00:00] [LOSS] Trade #54 | Lote: 0.01 | P&L: $-26.89 | Saldo: $2637.56 ???
[23/03/2026, 13:15:00] [WIN] Trade #247 | Lote: 0.01 | P&L: +$47.62 | Saldo: $2685.18 ???
[23/03/2026, 13:30:00] [WIN] Trade #248 | Lote: 0.01 | P&L: +$47.99 | Saldo: $2733.17 ???
[23/03/2026, 13:45:00] [LOSS] Trade #57 | Lote: 0.01 | P&L: $-23.43 | Saldo: $2709.75 ???
[23/03/2026, 14:00:00] [WIN] Trade #250 | Lote: 0.01 | P&L: +$25.64 | Saldo: $2735.39 ???
[23/03/2026, 14:15:00] [LOSS] Trade #59 | Lote: 0.01 | P&L: $-25.70 | Saldo: $2709.69 ???
[23/03/2026, 14:30:00] [WIN] Trade #252 | Lote: 0.01 | P&L: +$34.11 | Saldo: $2743.80 ???
[23/03/2026, 14:45:00] [WIN] Trade #253 | Lote: 0.01 | P&L: +$29.22 | Saldo: $2773.02 ???
[23/03/2026, 15:00:00] [LOSS] Trade #62 | Lote: 0.01 | P&L: $-16.00 | Saldo: $2757.02 ???
[23/03/2026, 15:15:00] [WIN] Trade #255 | Lote: 0.01 | P&L: +$40.54 | Saldo: $2797.56 ???
[23/03/2026, 15:30:00] [WIN] Trade #256 | Lote: 0.01 | P&L: +$50.09 | Saldo: $2847.65 ???
[23/03/2026, 15:45:00] [LOSS] Trade #65 | Lote: 0.01 | P&L: $-31.36 | Saldo: $2816.29 ???
[23/03/2026, 16:00:00] [LOSS] Trade #66 | Lote: 0.01 | P&L: $-18.64 | Saldo: $2797.64 ???
[23/03/2026, 16:15:00] [WIN] Trade #259 | Lote: 0.01 | P&L: +$36.76 | Saldo: $2834.40 ???
[23/03/2026, 16:30:00] [WIN] Trade #260 | Lote: 0.01 | P&L: +$34.10 | Saldo: $2868.50 ???
[23/03/2026, 16:45:00] [WIN] Trade #261 | Lote: 0.01 | P&L: +$20.22 | Saldo: $2888.72 ???
[23/03/2026, 17:00:00] [LOSS] Trade #70 | Lote: 0.01 | P&L: $-17.37 | Saldo: $2871.35 ???
[23/03/2026, 17:15:00] [WIN] Trade #263 | Lote: 0.01 | P&L: +$25.18 | Saldo: $2896.53 ???
[23/03/2026, 17:30:00] [LOSS] Trade #72 | Lote: 0.01 | P&L: $-17.45 | Saldo: $2879.08 ???
[23/03/2026, 17:45:00] [LOSS] Trade #73 | Lote: 0.01 | P&L: $-12.57 | Saldo: $2866.51 ???
[23/03/2026, 18:00:00] [WIN] Trade #266 | Lote: 0.01 | P&L: +$26.68 | Saldo: $2893.19 ???
[23/03/2026, 18:15:00] [WIN] Trade #267 | Lote: 0.01 | P&L: +$21.12 | Saldo: $2914.31 ???
[23/03/2026, 18:30:00] [WIN] Trade #268 | Lote: 0.01 | P&L: +$36.46 | Saldo: $2950.77 ???
[23/03/2026, 18:45:00] [WIN] Trade #269 | Lote: 0.01 | P&L: +$20.55 | Saldo: $2971.32 ???
[23/03/2026, 19:00:00] [WIN] Trade #270 | Lote: 0.02 | P&L: +$95.44 | Saldo: $3066.76 ???
[23/03/2026, 19:15:00] [WIN] Trade #271 | Lote: 0.02 | P&L: +$43.86 | Saldo: $3110.62 ???
[23/03/2026, 19:30:00] [WIN] Trade #272 | Lote: 0.03 | P&L: +$42.06 | Saldo: $3152.68 ???
[23/03/2026, 19:45:00] [WIN] Trade #273 | Lote: 0.03 | P&L: +$91.29 | Saldo: $3243.97 ???
[23/03/2026, 20:00:00] [LOSS] Trade #82 | Lote: 0.03 | P&L: $-38.16 | Saldo: $3205.81 ???
[23/03/2026, 20:15:00] [LOSS] Trade #83 | Lote: 0.01 | P&L: $-4.67 | Saldo: $3201.14 ???
[23/03/2026, 20:30:00] [LOSS] Trade #84 | Lote: 0.01 | P&L: $-7.61 | Saldo: $3193.54 ???
[23/03/2026, 20:45:00] [WIN] Trade #277 | Lote: 0.01 | P&L: +$7.80 | Saldo: $3201.34 ???
[23/03/2026, 22:00:00] [WIN] Trade #278 | Lote: 0.01 | P&L: +$58.95 | Saldo: $3260.29 ???
[23/03/2026, 22:15:00] [WIN] Trade #279 | Lote: 0.01 | P&L: +$25.74 | Saldo: $3286.03 ???
[23/03/2026, 22:30:00] [WIN] Trade #280 | Lote: 0.01 | P&L: +$18.33 | Saldo: $3304.36 ???
[23/03/2026, 22:45:00] [WIN] Trade #281 | Lote: 0.02 | P&L: +$49.78 | Saldo: $3354.14 ???
[23/03/2026, 23:00:00] [WIN] Trade #282 | Lote: 0.02 | P&L: +$28.22 | Saldo: $3382.36 ???
[23/03/2026, 23:15:00] [WIN] Trade #283 | Lote: 0.03 | P&L: +$43.98 | Saldo: $3426.34 ???
[23/03/2026, 23:30:00] [WIN] Trade #284 | Lote: 0.03 | P&L: +$67.80 | Saldo: $3494.14 ???
[23/03/2026, 23:45:00] [LOSS] Trade #93 | Lote: 0.03 | P&L: $-35.92 | Saldo: $3458.21 ???
[24/03/2026, 00:00:00] [WIN] Trade #286 | Lote: 0.01 | P&L: +$26.36 | Saldo: $3484.57 ???
[24/03/2026, 00:15:00] [WIN] Trade #287 | Lote: 0.01 | P&L: +$54.50 | Saldo: $3539.07 ???
[24/03/2026, 00:30:00] [WIN] Trade #288 | Lote: 0.01 | P&L: +$55.85 | Saldo: $3594.92 ???
[24/03/2026, 00:45:00] [WIN] Trade #289 | Lote: 0.01 | P&L: +$43.12 | Saldo: $3638.04 ???
[24/03/2026, 01:00:00] [WIN] Trade #290 | Lote: 0.02 | P&L: +$91.54 | Saldo: $3729.58 ???
[24/03/2026, 01:15:00] [WIN] Trade #291 | Lote: 0.02 | P&L: +$75.58 | Saldo: $3805.16 ???
[24/03/2026, 01:30:00] [WIN] Trade #292 | Lote: 0.03 | P&L: +$140.61 | Saldo: $3945.77 ???
[24/03/2026, 01:45:00] [WIN] Trade #293 | Lote: 0.03 | P&L: +$71.37 | Saldo: $4017.14 ???
[24/03/2026, 02:00:00] [WIN] Trade #294 | Lote: 0.03 | P&L: +$93.39 | Saldo: $4110.53 ???
[24/03/2026, 02:15:00] [WIN] Trade #295 | Lote: 0.03 | P&L: +$132.27 | Saldo: $4242.80 ???
[24/03/2026, 02:30:00] [WIN] Trade #296 | Lote: 0.03 | P&L: +$86.52 | Saldo: $4329.32 ???
[24/03/2026, 02:45:00] [LOSS] Trade #105 | Lote: 0.03 | P&L: $-40.97 | Saldo: $4288.36 ???
[24/03/2026, 03:00:00] [WIN] Trade #298 | Lote: 0.01 | P&L: +$18.04 | Saldo: $4306.40 ???
[24/03/2026, 03:15:00] [WIN] Trade #299 | Lote: 0.01 | P&L: +$12.55 | Saldo: $4318.95 ???
[24/03/2026, 03:30:00] [WIN] Trade #300 | Lote: 0.01 | P&L: +$26.41 | Saldo: $4345.36 ???
[24/03/2026, 03:45:00] [LOSS] Trade #109 | Lote: 0.01 | P&L: $-7.27 | Saldo: $4338.09 ???
[24/03/2026, 04:00:00] [LOSS] Trade #110 | Lote: 0.01 | P&L: $-5.34 | Saldo: $4332.74 ???
[24/03/2026, 04:15:00] [LOSS] Trade #111 | Lote: 0.01 | P&L: $-11.91 | Saldo: $4320.83 ???
[24/03/2026, 04:30:00] [WIN] Trade #304 | Lote: 0.01 | P&L: +$12.06 | Saldo: $4332.89 ???
[24/03/2026, 04:45:00] [WIN] Trade #305 | Lote: 0.01 | P&L: +$17.48 | Saldo: $4350.37 ???
[24/03/2026, 05:00:00] [LOSS] Trade #114 | Lote: 0.01 | P&L: $-12.85 | Saldo: $4337.53 ???
[24/03/2026, 05:15:00] [WIN] Trade #307 | Lote: 0.01 | P&L: +$12.88 | Saldo: $4350.41 ???
[24/03/2026, 05:30:00] [WIN] Trade #308 | Lote: 0.01 | P&L: +$52.90 | Saldo: $4403.31 ???
[24/03/2026, 05:45:00] [LOSS] Trade #117 | Lote: 0.01 | P&L: $-12.68 | Saldo: $4390.63 ???
[24/03/2026, 06:00:00] [WIN] Trade #310 | Lote: 0.01 | P&L: +$32.73 | Saldo: $4423.36 ???
[24/03/2026, 06:15:00] [LOSS] Trade #119 | Lote: 0.01 | P&L: $-18.87 | Saldo: $4404.49 ???
[24/03/2026, 06:30:00] [WIN] Trade #312 | Lote: 0.01 | P&L: +$22.35 | Saldo: $4426.84 ???
[24/03/2026, 06:45:00] [WIN] Trade #313 | Lote: 0.01 | P&L: +$31.93 | Saldo: $4458.77 ???
[24/03/2026, 07:00:00] [WIN] Trade #314 | Lote: 0.01 | P&L: +$25.69 | Saldo: $4484.46 ???
[24/03/2026, 07:15:00] [WIN] Trade #315 | Lote: 0.01 | P&L: +$19.13 | Saldo: $4503.59 ???
[24/03/2026, 07:30:00] [WIN] Trade #316 | Lote: 0.02 | P&L: +$24.88 | Saldo: $4528.47 ???
[24/03/2026, 07:45:00] [WIN] Trade #317 | Lote: 0.02 | P&L: +$62.46 | Saldo: $4590.93 ???
[24/03/2026, 08:00:00] [WIN] Trade #318 | Lote: 0.03 | P&L: +$55.86 | Saldo: $4646.79 ???
[24/03/2026, 08:15:00] [WIN] Trade #319 | Lote: 0.03 | P&L: +$79.23 | Saldo: $4726.02 ???
[24/03/2026, 08:30:00] [WIN] Trade #320 | Lote: 0.03 | P&L: +$42.03 | Saldo: $4768.05 ???
[24/03/2026, 08:45:00] [WIN] Trade #321 | Lote: 0.03 | P&L: +$47.67 | Saldo: $4815.72 ???
[24/03/2026, 09:00:00] [WIN] Trade #322 | Lote: 0.03 | P&L: +$64.95 | Saldo: $4880.67 ???
[24/03/2026, 09:15:00] [WIN] Trade #323 | Lote: 0.03 | P&L: +$57.33 | Saldo: $4938.00 ???
[24/03/2026, 09:30:00] [WIN] Trade #324 | Lote: 0.03 | P&L: +$48.36 | Saldo: $4986.36 ???
[24/03/2026, 09:45:00] [WIN] Trade #325 | Lote: 0.03 | P&L: +$56.46 | Saldo: $5042.82 ???
[24/03/2026, 10:00:00] [WIN] Trade #326 | Lote: 0.03 | P&L: +$47.55 | Saldo: $5090.37 ???
[24/03/2026, 10:15:00] [WIN] Trade #327 | Lote: 0.03 | P&L: +$34.23 | Saldo: $5124.60 ???
[24/03/2026, 10:30:00] [LOSS] Trade #136 | Lote: 0.03 | P&L: $-19.60 | Saldo: $5105.00 ???
[24/03/2026, 10:45:00] [WIN] Trade #329 | Lote: 0.01 | P&L: +$23.09 | Saldo: $5128.09 ???
[24/03/2026, 11:00:00] [WIN] Trade #330 | Lote: 0.01 | P&L: +$64.91 | Saldo: $5193.00 ???
[24/03/2026, 11:15:00] [WIN] Trade #331 | Lote: 0.01 | P&L: +$17.05 | Saldo: $5210.05 ???
[24/03/2026, 11:30:00] [WIN] Trade #332 | Lote: 0.01 | P&L: +$20.17 | Saldo: $5230.22 ???
[24/03/2026, 11:45:00] [WIN] Trade #333 | Lote: 0.02 | P&L: +$73.52 | Saldo: $5303.74 ???
[24/03/2026, 12:00:00] [LOSS] Trade #142 | Lote: 0.02 | P&L: $-17.55 | Saldo: $5286.19 ???
[24/03/2026, 12:15:00] [LOSS] Trade #143 | Lote: 0.01 | P&L: $-15.78 | Saldo: $5270.40 ???
[24/03/2026, 12:30:00] [WIN] Trade #336 | Lote: 0.01 | P&L: +$44.37 | Saldo: $5314.77 ???
[24/03/2026, 12:45:00] [WIN] Trade #337 | Lote: 0.01 | P&L: +$21.51 | Saldo: $5336.28 ???
[24/03/2026, 13:00:00] [LOSS] Trade #146 | Lote: 0.01 | P&L: $-13.02 | Saldo: $5323.26 ???
[24/03/2026, 13:15:00] [WIN] Trade #339 | Lote: 0.01 | P&L: +$26.81 | Saldo: $5350.07 ???
[24/03/2026, 13:30:00] [WIN] Trade #340 | Lote: 0.01 | P&L: +$18.69 | Saldo: $5368.76 ???
[24/03/2026, 13:45:00] [LOSS] Trade #149 | Lote: 0.01 | P&L: $-16.01 | Saldo: $5352.76 ???
[24/03/2026, 14:00:00] [WIN] Trade #342 | Lote: 0.01 | P&L: +$23.86 | Saldo: $5376.62 ???
[24/03/2026, 14:15:00] [WIN] Trade #343 | Lote: 0.01 | P&L: +$26.10 | Saldo: $5402.72 ???
[24/03/2026, 14:30:00] [WIN] Trade #344 | Lote: 0.01 | P&L: +$19.91 | Saldo: $5422.63 ???
[24/03/2026, 14:45:00] [WIN] Trade #345 | Lote: 0.01 | P&L: +$32.36 | Saldo: $5454.99 ???
[24/03/2026, 15:00:00] [WIN] Trade #346 | Lote: 0.02 | P&L: +$48.84 | Saldo: $5503.83 ???
[24/03/2026, 15:15:00] [WIN] Trade #347 | Lote: 0.02 | P&L: +$34.22 | Saldo: $5538.05 ???
[24/03/2026, 15:30:00] [LOSS] Trade #156 | Lote: 0.03 | P&L: $-28.34 | Saldo: $5509.71 ???
[24/03/2026, 15:45:00] [WIN] Trade #349 | Lote: 0.01 | P&L: +$21.73 | Saldo: $5531.44 ???
[24/03/2026, 16:00:00] [WIN] Trade #350 | Lote: 0.01 | P&L: +$11.93 | Saldo: $5543.37 ???
[24/03/2026, 16:15:00] [LOSS] Trade #159 | Lote: 0.01 | P&L: $-7.00 | Saldo: $5536.37 ???
[24/03/2026, 16:30:00] [WIN] Trade #352 | Lote: 0.01 | P&L: +$15.88 | Saldo: $5552.25 ???
[24/03/2026, 16:45:00] [WIN] Trade #353 | Lote: 0.01 | P&L: +$8.98 | Saldo: $5561.23 ???
[24/03/2026, 17:00:00] [WIN] Trade #354 | Lote: 0.01 | P&L: +$38.13 | Saldo: $5599.36 ???
[24/03/2026, 17:15:00] [WIN] Trade #355 | Lote: 0.01 | P&L: +$11.72 | Saldo: $5611.08 ???
[24/03/2026, 17:30:00] [WIN] Trade #356 | Lote: 0.02 | P&L: +$49.90 | Saldo: $5660.98 ???
[24/03/2026, 17:45:00] [WIN] Trade #357 | Lote: 0.02 | P&L: +$44.26 | Saldo: $5705.24 ???
[24/03/2026, 18:00:00] [WIN] Trade #358 | Lote: 0.03 | P&L: +$29.82 | Saldo: $5735.06 ???
[24/03/2026, 18:15:00] [WIN] Trade #359 | Lote: 0.03 | P&L: +$67.92 | Saldo: $5802.98 ???
[24/03/2026, 18:30:00] [WIN] Trade #360 | Lote: 0.03 | P&L: +$85.65 | Saldo: $5888.63 ???
[24/03/2026, 18:45:00] [WIN] Trade #361 | Lote: 0.03 | P&L: +$51.99 | Saldo: $5940.62 ???
[24/03/2026, 19:00:00] [WIN] Trade #362 | Lote: 0.03 | P&L: +$51.90 | Saldo: $5992.52 ???
[24/03/2026, 19:15:00] [WIN] Trade #363 | Lote: 0.03 | P&L: +$33.84 | Saldo: $6026.36 ???
[24/03/2026, 19:30:00] [WIN] Trade #364 | Lote: 0.03 | P&L: +$37.02 | Saldo: $6063.38 ???
[24/03/2026, 19:45:00] [WIN] Trade #365 | Lote: 0.03 | P&L: +$23.61 | Saldo: $6086.99 ???
[24/03/2026, 20:00:00] [WIN] Trade #366 | Lote: 0.03 | P&L: +$20.73 | Saldo: $6107.72 ???
[24/03/2026, 20:15:00] [LOSS] Trade #175 | Lote: 0.03 | P&L: $-127.66 | Saldo: $5980.05 ???
[24/03/2026, 20:30:00] [LOSS] Trade #176 | Lote: 0.01 | P&L: $-12.50 | Saldo: $5967.55 ???
[24/03/2026, 20:45:00] [WIN] Trade #369 | Lote: 0.01 | P&L: +$26.54 | Saldo: $5994.09 ???
[24/03/2026, 22:00:00] [LOSS] Trade #178 | Lote: 0.01 | P&L: $-8.68 | Saldo: $5985.40 ???
[24/03/2026, 22:15:00] [WIN] Trade #371 | Lote: 0.01 | P&L: +$16.67 | Saldo: $6002.07 ???
[24/03/2026, 22:30:00] [LOSS] Trade #180 | Lote: 0.01 | P&L: $-7.67 | Saldo: $5994.40 ???
[24/03/2026, 22:45:00] [WIN] Trade #373 | Lote: 0.01 | P&L: +$17.68 | Saldo: $6012.08 ???
[24/03/2026, 23:00:00] [WIN] Trade #374 | Lote: 0.01 | P&L: +$12.49 | Saldo: $6024.57 ???
[24/03/2026, 23:15:00] [WIN] Trade #375 | Lote: 0.01 | P&L: +$27.03 | Saldo: $6051.60 ???
[24/03/2026, 23:30:00] [LOSS] Trade #184 | Lote: 0.01 | P&L: $-20.88 | Saldo: $6030.73 ???
[24/03/2026, 23:45:00] [WIN] Trade #377 | Lote: 0.01 | P&L: +$19.30 | Saldo: $6050.03 ???
[25/03/2026, 00:00:00] [WIN] Trade #378 | Lote: 0.01 | P&L: +$17.31 | Saldo: $6067.34 ???
[25/03/2026, 00:15:00] [WIN] Trade #379 | Lote: 0.01 | P&L: +$18.14 | Saldo: $6085.48 ???
[25/03/2026, 00:30:00] [WIN] Trade #380 | Lote: 0.01 | P&L: +$23.40 | Saldo: $6108.88 ???
[25/03/2026, 00:45:00] [LOSS] Trade #189 | Lote: 0.02 | P&L: $-10.05 | Saldo: $6098.83 ???
[25/03/2026, 01:00:00] [WIN] Trade #382 | Lote: 0.01 | P&L: +$26.41 | Saldo: $6125.24 ???
[25/03/2026, 01:15:00] [WIN] Trade #383 | Lote: 0.01 | P&L: +$10.41 | Saldo: $6135.65 ???
[25/03/2026, 01:30:00] [WIN] Trade #384 | Lote: 0.01 | P&L: +$16.93 | Saldo: $6152.58 ???
[25/03/2026, 01:45:00] [LOSS] Trade #193 | Lote: 0.01 | P&L: $-8.72 | Saldo: $6143.86 ???
[25/03/2026, 02:00:00] [WIN] Trade #386 | Lote: 0.01 | P&L: +$16.38 | Saldo: $6160.24 ???
[25/03/2026, 02:15:00] [WIN] Trade #387 | Lote: 0.01 | P&L: +$8.15 | Saldo: $6168.39 ???
[25/03/2026, 02:30:00] [WIN] Trade #388 | Lote: 0.01 | P&L: +$16.00 | Saldo: $6184.39 ???
[25/03/2026, 02:45:00] [WIN] Trade #389 | Lote: 0.01 | P&L: +$20.70 | Saldo: $6205.09 ???
[25/03/2026, 03:00:00] [WIN] Trade #390 | Lote: 0.02 | P&L: +$25.94 | Saldo: $6231.03 ???
[25/03/2026, 03:15:00] [LOSS] Trade #199 | Lote: 0.02 | P&L: $-7.72 | Saldo: $6223.31 ???
[25/03/2026, 03:30:00] [LOSS] Trade #200 | Lote: 0.01 | P&L: $-4.08 | Saldo: $6219.24 ???
[25/03/2026, 03:45:00] [LOSS] Trade #201 | Lote: 0.01 | P&L: $-3.18 | Saldo: $6216.06 ???
[25/03/2026, 04:00:00] [WIN] Trade #394 | Lote: 0.01 | P&L: +$8.63 | Saldo: $6224.69 ???
[25/03/2026, 04:15:00] [WIN] Trade #395 | Lote: 0.01 | P&L: +$3.53 | Saldo: $6228.22 ???
[25/03/2026, 04:30:00] [WIN] Trade #396 | Lote: 0.01 | P&L: +$8.12 | Saldo: $6236.34 ???
[25/03/2026, 04:45:00] [LOSS] Trade #205 | Lote: 0.01 | P&L: $-2.93 | Saldo: $6233.41 ???
[25/03/2026, 05:00:00] [WIN] Trade #398 | Lote: 0.01 | P&L: +$6.59 | Saldo: $6240.00 ???
[25/03/2026, 05:15:00] [WIN] Trade #399 | Lote: 0.01 | P&L: +$17.80 | Saldo: $6257.80 ???
[25/03/2026, 05:30:00] [WIN] Trade #400 | Lote: 0.01 | P&L: +$17.44 | Saldo: $6275.24 ???
[25/03/2026, 05:45:00] [WIN] Trade #401 | Lote: 0.01 | P&L: +$13.32 | Saldo: $6288.56 ???
[25/03/2026, 06:00:00] [WIN] Trade #402 | Lote: 0.02 | P&L: +$47.90 | Saldo: $6336.46 ???
[25/03/2026, 06:15:00] [LOSS] Trade #211 | Lote: 0.02 | P&L: $-18.17 | Saldo: $6318.29 ???
[25/03/2026, 06:30:00] [WIN] Trade #404 | Lote: 0.01 | P&L: +$12.68 | Saldo: $6330.97 ???
[25/03/2026, 06:45:00] [WIN] Trade #405 | Lote: 0.01 | P&L: +$7.37 | Saldo: $6338.34 ???
[25/03/2026, 07:00:00] [WIN] Trade #406 | Lote: 0.01 | P&L: +$14.12 | Saldo: $6352.46 ???
[25/03/2026, 07:15:00] [WIN] Trade #407 | Lote: 0.01 | P&L: +$7.25 | Saldo: $6359.71 ???
[25/03/2026, 07:30:00] [LOSS] Trade #216 | Lote: 0.02 | P&L: $-18.34 | Saldo: $6341.37 ???
[25/03/2026, 07:45:00] [LOSS] Trade #217 | Lote: 0.01 | P&L: $-6.50 | Saldo: $6334.88 ???
[25/03/2026, 08:00:00] [LOSS] Trade #218 | Lote: 0.01 | P&L: $-11.64 | Saldo: $6323.24 ???
[25/03/2026, 08:15:00] [WIN] Trade #411 | Lote: 0.01 | P&L: +$10.76 | Saldo: $6334.00 ???
[25/03/2026, 08:30:00] [WIN] Trade #412 | Lote: 0.01 | P&L: +$13.95 | Saldo: $6347.95 ???
[25/03/2026, 08:45:00] [WIN] Trade #413 | Lote: 0.01 | P&L: +$12.04 | Saldo: $6359.99 ???
[25/03/2026, 09:00:00] [WIN] Trade #414 | Lote: 0.01 | P&L: +$13.27 | Saldo: $6373.26 ???
[25/03/2026, 09:15:00] [WIN] Trade #415 | Lote: 0.02 | P&L: +$22.44 | Saldo: $6395.70 ???
[25/03/2026, 09:30:00] [LOSS] Trade #224 | Lote: 0.02 | P&L: $-11.01 | Saldo: $6384.69 ???
[25/03/2026, 09:45:00] [WIN] Trade #417 | Lote: 0.01 | P&L: +$27.78 | Saldo: $6412.47 ???
[25/03/2026, 10:00:00] [WIN] Trade #418 | Lote: 0.01 | P&L: +$9.62 | Saldo: $6422.09 ???
[25/03/2026, 10:15:00] [WIN] Trade #419 | Lote: 0.01 | P&L: +$6.58 | Saldo: $6428.67 ???
[25/03/2026, 10:30:00] [WIN] Trade #420 | Lote: 0.01 | P&L: +$7.79 | Saldo: $6436.46 ???
[25/03/2026, 10:45:00] [WIN] Trade #421 | Lote: 0.02 | P&L: +$21.22 | Saldo: $6457.68 ???
[25/03/2026, 11:00:00] [WIN] Trade #422 | Lote: 0.02 | P&L: +$25.84 | Saldo: $6483.52 ???
[25/03/2026, 11:15:00] [WIN] Trade #423 | Lote: 0.03 | P&L: +$55.20 | Saldo: $6538.72 ???
[25/03/2026, 11:30:00] [LOSS] Trade #232 | Lote: 0.03 | P&L: $-8.80 | Saldo: $6529.92 ???
[25/03/2026, 11:45:00] [WIN] Trade #425 | Lote: 0.01 | P&L: +$11.25 | Saldo: $6541.17 ???
[25/03/2026, 12:00:00] [WIN] Trade #426 | Lote: 0.01 | P&L: +$10.67 | Saldo: $6551.84 ???
[25/03/2026, 12:15:00] [WIN] Trade #427 | Lote: 0.01 | P&L: +$38.82 | Saldo: $6590.66 ???
[25/03/2026, 12:30:00] [LOSS] Trade #236 | Lote: 0.01 | P&L: $-16.30 | Saldo: $6574.36 ???
[25/03/2026, 12:45:00] [WIN] Trade #429 | Lote: 0.01 | P&L: +$16.04 | Saldo: $6590.40 ???
[25/03/2026, 13:00:00] [WIN] Trade #430 | Lote: 0.01 | P&L: +$30.14 | Saldo: $6620.54 ???
[25/03/2026, 13:15:00] [LOSS] Trade #239 | Lote: 0.01 | P&L: $-9.50 | Saldo: $6611.04 ???
[25/03/2026, 13:30:00] [WIN] Trade #432 | Lote: 0.01 | P&L: +$19.83 | Saldo: $6630.87 ???
[25/03/2026, 13:45:00] [WIN] Trade #433 | Lote: 0.01 | P&L: +$22.86 | Saldo: $6653.73 ???
[25/03/2026, 14:00:00] [WIN] Trade #434 | Lote: 0.01 | P&L: +$22.10 | Saldo: $6675.83 ???
[25/03/2026, 14:15:00] [WIN] Trade #435 | Lote: 0.01 | P&L: +$16.53 | Saldo: $6692.36 ???
[25/03/2026, 14:30:00] [WIN] Trade #436 | Lote: 0.02 | P&L: +$23.60 | Saldo: $6715.96 ???
[25/03/2026, 14:45:00] [LOSS] Trade #245 | Lote: 0.02 | P&L: $-15.51 | Saldo: $6700.45 ???
[25/03/2026, 15:00:00] [LOSS] Trade #246 | Lote: 0.01 | P&L: $-9.46 | Saldo: $6691.00 ???
[25/03/2026, 15:15:00] [WIN] Trade #439 | Lote: 0.01 | P&L: +$36.62 | Saldo: $6727.62 ???
[25/03/2026, 15:30:00] [WIN] Trade #440 | Lote: 0.01 | P&L: +$9.68 | Saldo: $6737.30 ???
[25/03/2026, 15:45:00] [WIN] Trade #441 | Lote: 0.01 | P&L: +$12.35 | Saldo: $6749.65 ???
[25/03/2026, 16:00:00] [WIN] Trade #442 | Lote: 0.01 | P&L: +$12.19 | Saldo: $6761.84 ???
[25/03/2026, 16:15:00] [WIN] Trade #443 | Lote: 0.02 | P&L: +$30.38 | Saldo: $6792.22 ???
[25/03/2026, 16:30:00] [WIN] Trade #444 | Lote: 0.02 | P&L: +$19.16 | Saldo: $6811.38 ???
[25/03/2026, 16:45:00] [WIN] Trade #445 | Lote: 0.03 | P&L: +$28.17 | Saldo: $6839.55 ???
[25/03/2026, 17:00:00] [LOSS] Trade #254 | Lote: 0.03 | P&L: $-21.38 | Saldo: $6818.17 ???
[25/03/2026, 17:15:00] [WIN] Trade #447 | Lote: 0.01 | P&L: +$15.52 | Saldo: $6833.69 ???
[25/03/2026, 17:30:00] [LOSS] Trade #256 | Lote: 0.01 | P&L: $-6.87 | Saldo: $6826.82 ???
[25/03/2026, 17:45:00] [WIN] Trade #449 | Lote: 0.01 | P&L: +$16.27 | Saldo: $6843.09 ???
[25/03/2026, 18:00:00] [LOSS] Trade #258 | Lote: 0.01 | P&L: $-11.58 | Saldo: $6831.52 ???
[25/03/2026, 18:15:00] [WIN] Trade #451 | Lote: 0.01 | P&L: +$10.05 | Saldo: $6841.57 ???
[25/03/2026, 18:30:00] [WIN] Trade #452 | Lote: 0.01 | P&L: +$10.63 | Saldo: $6852.20 ???
[25/03/2026, 18:45:00] [WIN] Trade #453 | Lote: 0.01 | P&L: +$18.71 | Saldo: $6870.91 ???
[25/03/2026, 19:00:00] [WIN] Trade #454 | Lote: 0.01 | P&L: +$52.57 | Saldo: $6923.48 ???
[25/03/2026, 19:15:00] [WIN] Trade #455 | Lote: 0.02 | P&L: +$32.30 | Saldo: $6955.78 ???
[25/03/2026, 19:30:00] [WIN] Trade #456 | Lote: 0.02 | P&L: +$41.68 | Saldo: $6997.46 ???
[25/03/2026, 19:45:00] [WIN] Trade #457 | Lote: 0.03 | P&L: +$60.15 | Saldo: $7057.61 ???
[25/03/2026, 20:00:00] [LOSS] Trade #266 | Lote: 0.03 | P&L: $-28.68 | Saldo: $7028.93 ???
[25/03/2026, 20:15:00] [WIN] Trade #459 | Lote: 0.01 | P&L: +$11.72 | Saldo: $7040.65 ???
[25/03/2026, 20:30:00] [WIN] Trade #460 | Lote: 0.01 | P&L: +$29.89 | Saldo: $7070.54 ???
[25/03/2026, 20:45:00] [WIN] Trade #461 | Lote: 0.01 | P&L: +$5.64 | Saldo: $7076.18 ???
[25/03/2026, 22:00:00] [WIN] Trade #462 | Lote: 0.01 | P&L: +$23.37 | Saldo: $7099.55 ???
[25/03/2026, 22:15:00] [WIN] Trade #463 | Lote: 0.02 | P&L: +$28.00 | Saldo: $7127.55 ???
[25/03/2026, 22:30:00] [WIN] Trade #464 | Lote: 0.02 | P&L: +$52.96 | Saldo: $7180.51 ???
[25/03/2026, 22:45:00] [WIN] Trade #465 | Lote: 0.03 | P&L: +$62.46 | Saldo: $7242.97 ???
[25/03/2026, 23:00:00] [WIN] Trade #466 | Lote: 0.03 | P&L: +$61.02 | Saldo: $7303.99 ???
[25/03/2026, 23:15:00] [WIN] Trade #467 | Lote: 0.03 | P&L: +$47.67 | Saldo: $7351.66 ???
[25/03/2026, 23:30:00] [WIN] Trade #468 | Lote: 0.03 | P&L: +$66.30 | Saldo: $7417.96 ???
[25/03/2026, 23:45:00] [WIN] Trade #469 | Lote: 0.03 | P&L: +$25.20 | Saldo: $7443.15 ???

-------------------------------------------
???? RESULTADO DA SIMULA????O HFT ($100 INITIAL)
???? Saldo Final: $7443.15
???? Assertividade: 76.8%
???? Crescimento: 7343.15%
-------------------------------------------
??? Modo Simula????o Finalizado com Sucesso.
