
???? INICIANDO SIMULA????O HFT INSTITUCIONAL...
-------------------------------------------
??? Configura????es do Rob?? carreadas.
???? Buscando 500 velas de M15 (GOLD)...
???? Dados obtidos: 500 velas.
???? Processando sinais Institucionais...

???? Per??odo: 23/03 a 25/03 (3 Dias Acumulados)

[23/03/2026, 00:00:00] [WIN] Trade #194 | Lote: 0.01 | P&L: +$47.71 | Saldo: $147.71 ???
[23/03/2026, 00:15:00] [WIN] Trade #195 | Lote: 0.01 | P&L: +$40.76 | Saldo: $188.47 ???
[23/03/2026, 00:30:00] [LOSS] Trade #4 | Lote: 0.01 | P&L: $-53.28 | Saldo: $135.19 ???
[23/03/2026, 00:45:00] [WIN] Trade #197 | Lote: 0.01 | P&L: +$51.13 | Saldo: $186.32 ???
[23/03/2026, 01:00:00] [LOSS] Trade #6 | Lote: 0.01 | P&L: $-46.06 | Saldo: $140.26 ???
[23/03/2026, 01:15:00] [WIN] Trade #199 | Lote: 0.01 | P&L: +$36.64 | Saldo: $176.90 ???
[23/03/2026, 01:30:00] [WIN] Trade #200 | Lote: 0.01 | P&L: +$37.64 | Saldo: $214.54 ???
[23/03/2026, 01:45:00] [WIN] Trade #201 | Lote: 0.01 | P&L: +$55.47 | Saldo: $270.01 ???
[23/03/2026, 02:00:00] [WIN] Trade #202 | Lote: 0.01 | P&L: +$38.66 | Saldo: $308.67 ???
[23/03/2026, 02:15:00] [WIN] Trade #203 | Lote: 0.02 | P&L: +$45.46 | Saldo: $354.13 ???
[23/03/2026, 02:30:00] [WIN] Trade #204 | Lote: 0.02 | P&L: +$62.20 | Saldo: $416.33 ???
[23/03/2026, 02:45:00] [WIN] Trade #205 | Lote: 0.03 | P&L: +$89.73 | Saldo: $506.06 ???
[23/03/2026, 03:00:00] [WIN] Trade #206 | Lote: 0.03 | P&L: +$89.58 | Saldo: $595.64 ???
[23/03/2026, 03:15:00] [WIN] Trade #207 | Lote: 0.03 | P&L: +$55.23 | Saldo: $650.87 ???
[23/03/2026, 03:30:00] [WIN] Trade #208 | Lote: 0.03 | P&L: +$88.68 | Saldo: $739.55 ???
[23/03/2026, 03:45:00] [WIN] Trade #209 | Lote: 0.03 | P&L: +$69.60 | Saldo: $809.15 ???
[23/03/2026, 04:00:00] [WIN] Trade #210 | Lote: 0.03 | P&L: +$52.62 | Saldo: $861.77 ???
[23/03/2026, 04:15:00] [WIN] Trade #211 | Lote: 0.03 | P&L: +$27.03 | Saldo: $888.80 ???
[23/03/2026, 04:30:00] [WIN] Trade #212 | Lote: 0.03 | P&L: +$64.74 | Saldo: $953.54 ???
[23/03/2026, 04:45:00] [WIN] Trade #213 | Lote: 0.03 | P&L: +$79.47 | Saldo: $1033.01 ???
[23/03/2026, 05:00:00] [WIN] Trade #214 | Lote: 0.03 | P&L: +$41.70 | Saldo: $1074.71 ???
[23/03/2026, 05:15:00] [WIN] Trade #215 | Lote: 0.03 | P&L: +$66.75 | Saldo: $1141.46 ???
[23/03/2026, 05:30:00] [LOSS] Trade #24 | Lote: 0.03 | P&L: $-54.06 | Saldo: $1087.40 ???
[23/03/2026, 05:45:00] [WIN] Trade #217 | Lote: 0.01 | P&L: +$24.33 | Saldo: $1111.73 ???
[23/03/2026, 06:00:00] [WIN] Trade #218 | Lote: 0.01 | P&L: +$40.02 | Saldo: $1151.75 ???
[23/03/2026, 06:15:00] [WIN] Trade #219 | Lote: 0.01 | P&L: +$71.13 | Saldo: $1222.88 ???
[23/03/2026, 06:30:00] [WIN] Trade #220 | Lote: 0.01 | P&L: +$67.01 | Saldo: $1289.89 ???
[23/03/2026, 06:45:00] [WIN] Trade #221 | Lote: 0.02 | P&L: +$134.52 | Saldo: $1424.41 ???
[23/03/2026, 07:00:00] [WIN] Trade #222 | Lote: 0.02 | P&L: +$190.58 | Saldo: $1614.99 ???
[23/03/2026, 07:15:00] [WIN] Trade #223 | Lote: 0.03 | P&L: +$182.01 | Saldo: $1797.00 ???
[23/03/2026, 07:30:00] [LOSS] Trade #32 | Lote: 0.03 | P&L: $-129.72 | Saldo: $1667.28 ???
[23/03/2026, 07:45:00] [WIN] Trade #225 | Lote: 0.01 | P&L: +$46.21 | Saldo: $1713.49 ???
[23/03/2026, 08:00:00] [WIN] Trade #226 | Lote: 0.01 | P&L: +$52.34 | Saldo: $1765.83 ???
[23/03/2026, 08:15:00] [WIN] Trade #227 | Lote: 0.01 | P&L: +$44.66 | Saldo: $1810.49 ???
[23/03/2026, 08:30:00] [LOSS] Trade #36 | Lote: 0.01 | P&L: $-24.01 | Saldo: $1786.47 ???
[23/03/2026, 08:45:00] [WIN] Trade #229 | Lote: 0.01 | P&L: +$49.74 | Saldo: $1836.21 ???
[23/03/2026, 09:00:00] [WIN] Trade #230 | Lote: 0.01 | P&L: +$22.56 | Saldo: $1858.77 ???
[23/03/2026, 09:15:00] [LOSS] Trade #39 | Lote: 0.01 | P&L: $-18.05 | Saldo: $1840.72 ???
[23/03/2026, 09:30:00] [WIN] Trade #232 | Lote: 0.01 | P&L: +$83.17 | Saldo: $1923.89 ???
[23/03/2026, 09:45:00] [WIN] Trade #233 | Lote: 0.01 | P&L: +$33.46 | Saldo: $1957.35 ???
[23/03/2026, 10:00:00] [WIN] Trade #234 | Lote: 0.01 | P&L: +$28.75 | Saldo: $1986.10 ???
[23/03/2026, 10:15:00] [LOSS] Trade #43 | Lote: 0.01 | P&L: $-9.29 | Saldo: $1976.81 ???
[23/03/2026, 10:30:00] [LOSS] Trade #44 | Lote: 0.01 | P&L: $-14.03 | Saldo: $1962.78 ???
[23/03/2026, 10:45:00] [LOSS] Trade #45 | Lote: 0.01 | P&L: $-16.03 | Saldo: $1946.76 ???
[23/03/2026, 11:00:00] [LOSS] Trade #46 | Lote: 0.01 | P&L: $-96.70 | Saldo: $1850.06 ???
[23/03/2026, 11:15:00] [LOSS] Trade #47 | Lote: 0.01 | P&L: $-52.88 | Saldo: $1797.17 ???
[23/03/2026, 11:30:00] [WIN] Trade #240 | Lote: 0.01 | P&L: +$48.65 | Saldo: $1845.82 ???
[23/03/2026, 11:45:00] [LOSS] Trade #49 | Lote: 0.01 | P&L: $-27.85 | Saldo: $1817.97 ???
[23/03/2026, 12:00:00] [WIN] Trade #242 | Lote: 0.01 | P&L: +$43.64 | Saldo: $1861.61 ???
[23/03/2026, 12:15:00] [LOSS] Trade #51 | Lote: 0.01 | P&L: $-26.09 | Saldo: $1835.52 ???
[23/03/2026, 12:30:00] [WIN] Trade #244 | Lote: 0.01 | P&L: +$67.39 | Saldo: $1902.91 ???
[23/03/2026, 12:45:00] [WIN] Trade #245 | Lote: 0.01 | P&L: +$59.05 | Saldo: $1961.96 ???
[23/03/2026, 13:00:00] [WIN] Trade #246 | Lote: 0.01 | P&L: +$53.78 | Saldo: $2015.74 ???
[23/03/2026, 13:15:00] [LOSS] Trade #55 | Lote: 0.01 | P&L: $-23.81 | Saldo: $1991.93 ???
[23/03/2026, 13:30:00] [LOSS] Trade #56 | Lote: 0.01 | P&L: $-23.99 | Saldo: $1967.94 ???
[23/03/2026, 13:45:00] [WIN] Trade #249 | Lote: 0.01 | P&L: +$46.85 | Saldo: $2014.79 ???
[23/03/2026, 14:00:00] [LOSS] Trade #58 | Lote: 0.01 | P&L: $-12.82 | Saldo: $2001.97 ???
[23/03/2026, 14:15:00] [LOSS] Trade #59 | Lote: 0.01 | P&L: $-25.70 | Saldo: $1976.27 ???
[23/03/2026, 14:30:00] [WIN] Trade #252 | Lote: 0.01 | P&L: +$34.11 | Saldo: $2010.38 ???
[23/03/2026, 14:45:00] [WIN] Trade #253 | Lote: 0.01 | P&L: +$29.22 | Saldo: $2039.60 ???
[23/03/2026, 15:00:00] [WIN] Trade #254 | Lote: 0.01 | P&L: +$32.00 | Saldo: $2071.60 ???
[23/03/2026, 15:15:00] [WIN] Trade #255 | Lote: 0.01 | P&L: +$40.54 | Saldo: $2112.14 ???
[23/03/2026, 15:30:00] [LOSS] Trade #64 | Lote: 0.02 | P&L: $-50.09 | Saldo: $2062.05 ???
[23/03/2026, 15:45:00] [WIN] Trade #257 | Lote: 0.01 | P&L: +$62.72 | Saldo: $2124.77 ???
[23/03/2026, 16:00:00] [WIN] Trade #258 | Lote: 0.01 | P&L: +$37.29 | Saldo: $2162.06 ???
[23/03/2026, 16:15:00] [WIN] Trade #259 | Lote: 0.01 | P&L: +$36.76 | Saldo: $2198.82 ???
[23/03/2026, 16:30:00] [WIN] Trade #260 | Lote: 0.01 | P&L: +$34.10 | Saldo: $2232.92 ???
[23/03/2026, 16:45:00] [WIN] Trade #261 | Lote: 0.02 | P&L: +$40.44 | Saldo: $2273.36 ???
[23/03/2026, 17:00:00] [LOSS] Trade #70 | Lote: 0.02 | P&L: $-34.74 | Saldo: $2238.62 ???
[23/03/2026, 17:15:00] [WIN] Trade #263 | Lote: 0.01 | P&L: +$25.18 | Saldo: $2263.80 ???
[23/03/2026, 17:30:00] [WIN] Trade #264 | Lote: 0.01 | P&L: +$34.91 | Saldo: $2298.71 ???
[23/03/2026, 17:45:00] [WIN] Trade #265 | Lote: 0.01 | P&L: +$25.14 | Saldo: $2323.85 ???
[23/03/2026, 18:00:00] [LOSS] Trade #74 | Lote: 0.01 | P&L: $-13.34 | Saldo: $2310.51 ???
[23/03/2026, 18:15:00] [WIN] Trade #267 | Lote: 0.01 | P&L: +$21.12 | Saldo: $2331.63 ???
[23/03/2026, 18:30:00] [WIN] Trade #268 | Lote: 0.01 | P&L: +$36.46 | Saldo: $2368.09 ???
[23/03/2026, 18:45:00] [WIN] Trade #269 | Lote: 0.01 | P&L: +$20.55 | Saldo: $2388.64 ???
[23/03/2026, 19:00:00] [WIN] Trade #270 | Lote: 0.01 | P&L: +$47.72 | Saldo: $2436.36 ???
[23/03/2026, 19:15:00] [LOSS] Trade #79 | Lote: 0.02 | P&L: $-21.93 | Saldo: $2414.43 ???
[23/03/2026, 19:30:00] [WIN] Trade #272 | Lote: 0.01 | P&L: +$14.02 | Saldo: $2428.45 ???
[23/03/2026, 19:45:00] [WIN] Trade #273 | Lote: 0.01 | P&L: +$30.43 | Saldo: $2458.88 ???
[23/03/2026, 20:00:00] [WIN] Trade #274 | Lote: 0.01 | P&L: +$25.44 | Saldo: $2484.32 ???
[23/03/2026, 20:15:00] [LOSS] Trade #83 | Lote: 0.01 | P&L: $-4.67 | Saldo: $2479.65 ???
[23/03/2026, 20:30:00] [LOSS] Trade #84 | Lote: 0.01 | P&L: $-7.61 | Saldo: $2472.05 ???
[23/03/2026, 20:45:00] [LOSS] Trade #85 | Lote: 0.01 | P&L: $-3.90 | Saldo: $2468.15 ???
[23/03/2026, 22:00:00] [LOSS] Trade #86 | Lote: 0.01 | P&L: $-29.47 | Saldo: $2438.67 ???
[23/03/2026, 22:15:00] [WIN] Trade #279 | Lote: 0.01 | P&L: +$25.74 | Saldo: $2464.41 ???
[23/03/2026, 22:30:00] [WIN] Trade #280 | Lote: 0.01 | P&L: +$18.33 | Saldo: $2482.74 ???
[23/03/2026, 22:45:00] [LOSS] Trade #89 | Lote: 0.01 | P&L: $-12.44 | Saldo: $2470.30 ???
[23/03/2026, 23:00:00] [WIN] Trade #282 | Lote: 0.01 | P&L: +$14.11 | Saldo: $2484.41 ???
[23/03/2026, 23:15:00] [WIN] Trade #283 | Lote: 0.01 | P&L: +$14.66 | Saldo: $2499.07 ???
[23/03/2026, 23:30:00] [LOSS] Trade #92 | Lote: 0.01 | P&L: $-11.30 | Saldo: $2487.77 ???
[23/03/2026, 23:45:00] [LOSS] Trade #93 | Lote: 0.01 | P&L: $-11.97 | Saldo: $2475.79 ???
[24/03/2026, 00:00:00] [LOSS] Trade #94 | Lote: 0.01 | P&L: $-13.18 | Saldo: $2462.61 ???
[24/03/2026, 00:15:00] [LOSS] Trade #95 | Lote: 0.01 | P&L: $-27.25 | Saldo: $2435.36 ???
[24/03/2026, 00:30:00] [WIN] Trade #288 | Lote: 0.01 | P&L: +$55.85 | Saldo: $2491.22 ???
[24/03/2026, 00:45:00] [WIN] Trade #289 | Lote: 0.01 | P&L: +$43.12 | Saldo: $2534.34 ???
[24/03/2026, 01:00:00] [LOSS] Trade #98 | Lote: 0.01 | P&L: $-22.89 | Saldo: $2511.45 ???
[24/03/2026, 01:15:00] [LOSS] Trade #99 | Lote: 0.01 | P&L: $-18.89 | Saldo: $2492.55 ???
[24/03/2026, 01:30:00] [WIN] Trade #292 | Lote: 0.01 | P&L: +$46.87 | Saldo: $2539.43 ???
[24/03/2026, 01:45:00] [WIN] Trade #293 | Lote: 0.01 | P&L: +$23.79 | Saldo: $2563.22 ???
[24/03/2026, 02:00:00] [WIN] Trade #294 | Lote: 0.01 | P&L: +$31.13 | Saldo: $2594.35 ???
[24/03/2026, 02:15:00] [WIN] Trade #295 | Lote: 0.01 | P&L: +$44.09 | Saldo: $2638.44 ???
[24/03/2026, 02:30:00] [WIN] Trade #296 | Lote: 0.02 | P&L: +$57.68 | Saldo: $2696.12 ???
[24/03/2026, 02:45:00] [WIN] Trade #297 | Lote: 0.02 | P&L: +$54.62 | Saldo: $2750.74 ???
[24/03/2026, 03:00:00] [LOSS] Trade #106 | Lote: 0.03 | P&L: $-27.06 | Saldo: $2723.68 ???
[24/03/2026, 03:15:00] [WIN] Trade #299 | Lote: 0.01 | P&L: +$12.55 | Saldo: $2736.23 ???
[24/03/2026, 03:30:00] [LOSS] Trade #108 | Lote: 0.01 | P&L: $-13.20 | Saldo: $2723.02 ???
[24/03/2026, 03:45:00] [WIN] Trade #301 | Lote: 0.01 | P&L: +$14.54 | Saldo: $2737.56 ???
[24/03/2026, 04:00:00] [WIN] Trade #302 | Lote: 0.01 | P&L: +$10.69 | Saldo: $2748.25 ???
[24/03/2026, 04:15:00] [WIN] Trade #303 | Lote: 0.01 | P&L: +$23.82 | Saldo: $2772.07 ???
[24/03/2026, 04:30:00] [WIN] Trade #304 | Lote: 0.01 | P&L: +$12.06 | Saldo: $2784.13 ???
[24/03/2026, 04:45:00] [LOSS] Trade #113 | Lote: 0.02 | P&L: $-17.48 | Saldo: $2766.65 ???
[24/03/2026, 05:00:00] [WIN] Trade #306 | Lote: 0.01 | P&L: +$25.69 | Saldo: $2792.34 ???
[24/03/2026, 05:15:00] [LOSS] Trade #115 | Lote: 0.01 | P&L: $-6.44 | Saldo: $2785.90 ???
[24/03/2026, 05:30:00] [WIN] Trade #308 | Lote: 0.01 | P&L: +$52.90 | Saldo: $2838.80 ???
[24/03/2026, 05:45:00] [WIN] Trade #309 | Lote: 0.01 | P&L: +$25.36 | Saldo: $2864.16 ???
[24/03/2026, 06:00:00] [WIN] Trade #310 | Lote: 0.01 | P&L: +$32.73 | Saldo: $2896.89 ???
[24/03/2026, 06:15:00] [WIN] Trade #311 | Lote: 0.01 | P&L: +$37.73 | Saldo: $2934.62 ???
[24/03/2026, 06:30:00] [LOSS] Trade #120 | Lote: 0.02 | P&L: $-22.35 | Saldo: $2912.27 ???
[24/03/2026, 06:45:00] [WIN] Trade #313 | Lote: 0.01 | P&L: +$31.93 | Saldo: $2944.20 ???
[24/03/2026, 07:00:00] [LOSS] Trade #122 | Lote: 0.01 | P&L: $-12.85 | Saldo: $2931.36 ???
[24/03/2026, 07:15:00] [LOSS] Trade #123 | Lote: 0.01 | P&L: $-9.57 | Saldo: $2921.79 ???
[24/03/2026, 07:30:00] [LOSS] Trade #124 | Lote: 0.01 | P&L: $-6.22 | Saldo: $2915.57 ???
[24/03/2026, 07:45:00] [WIN] Trade #317 | Lote: 0.01 | P&L: +$31.23 | Saldo: $2946.80 ???
[24/03/2026, 08:00:00] [LOSS] Trade #126 | Lote: 0.01 | P&L: $-9.31 | Saldo: $2937.49 ???
[24/03/2026, 08:15:00] [LOSS] Trade #127 | Lote: 0.01 | P&L: $-13.20 | Saldo: $2924.29 ???
[24/03/2026, 08:30:00] [WIN] Trade #320 | Lote: 0.01 | P&L: +$14.01 | Saldo: $2938.30 ???
[24/03/2026, 08:45:00] [WIN] Trade #321 | Lote: 0.01 | P&L: +$15.89 | Saldo: $2954.19 ???
[24/03/2026, 09:00:00] [WIN] Trade #322 | Lote: 0.01 | P&L: +$21.65 | Saldo: $2975.84 ???
[24/03/2026, 09:15:00] [WIN] Trade #323 | Lote: 0.01 | P&L: +$19.11 | Saldo: $2994.95 ???
[24/03/2026, 09:30:00] [WIN] Trade #324 | Lote: 0.02 | P&L: +$32.24 | Saldo: $3027.19 ???
[24/03/2026, 09:45:00] [WIN] Trade #325 | Lote: 0.02 | P&L: +$37.64 | Saldo: $3064.83 ???
[24/03/2026, 10:00:00] [LOSS] Trade #134 | Lote: 0.03 | P&L: $-23.78 | Saldo: $3041.05 ???
[24/03/2026, 10:15:00] [WIN] Trade #327 | Lote: 0.01 | P&L: +$11.41 | Saldo: $3052.46 ???
[24/03/2026, 10:30:00] [WIN] Trade #328 | Lote: 0.01 | P&L: +$13.07 | Saldo: $3065.53 ???
[24/03/2026, 10:45:00] [LOSS] Trade #137 | Lote: 0.01 | P&L: $-11.55 | Saldo: $3053.98 ???
[24/03/2026, 11:00:00] [WIN] Trade #330 | Lote: 0.01 | P&L: +$64.91 | Saldo: $3118.89 ???
[24/03/2026, 11:15:00] [WIN] Trade #331 | Lote: 0.01 | P&L: +$17.05 | Saldo: $3135.94 ???
[24/03/2026, 11:30:00] [WIN] Trade #332 | Lote: 0.01 | P&L: +$20.17 | Saldo: $3156.11 ???
[24/03/2026, 11:45:00] [WIN] Trade #333 | Lote: 0.01 | P&L: +$36.76 | Saldo: $3192.88 ???
[24/03/2026, 12:00:00] [WIN] Trade #334 | Lote: 0.02 | P&L: +$35.10 | Saldo: $3227.98 ???
[24/03/2026, 12:15:00] [WIN] Trade #335 | Lote: 0.02 | P&L: +$63.14 | Saldo: $3291.11 ???
[24/03/2026, 12:30:00] [LOSS] Trade #144 | Lote: 0.03 | P&L: $-66.55 | Saldo: $3224.56 ???
[24/03/2026, 12:45:00] [WIN] Trade #337 | Lote: 0.01 | P&L: +$21.51 | Saldo: $3246.07 ???
[24/03/2026, 13:00:00] [WIN] Trade #338 | Lote: 0.01 | P&L: +$26.04 | Saldo: $3272.11 ???
[24/03/2026, 13:15:00] [WIN] Trade #339 | Lote: 0.01 | P&L: +$26.81 | Saldo: $3298.92 ???
[24/03/2026, 13:30:00] [WIN] Trade #340 | Lote: 0.01 | P&L: +$18.69 | Saldo: $3317.61 ???
[24/03/2026, 13:45:00] [WIN] Trade #341 | Lote: 0.02 | P&L: +$64.02 | Saldo: $3381.63 ???
[24/03/2026, 14:00:00] [LOSS] Trade #150 | Lote: 0.02 | P&L: $-23.86 | Saldo: $3357.77 ???
[24/03/2026, 14:15:00] [WIN] Trade #343 | Lote: 0.01 | P&L: +$26.10 | Saldo: $3383.87 ???
[24/03/2026, 14:30:00] [WIN] Trade #344 | Lote: 0.01 | P&L: +$19.91 | Saldo: $3403.78 ???
[24/03/2026, 14:45:00] [WIN] Trade #345 | Lote: 0.01 | P&L: +$32.36 | Saldo: $3436.14 ???
[24/03/2026, 15:00:00] [WIN] Trade #346 | Lote: 0.01 | P&L: +$24.42 | Saldo: $3460.56 ???
[24/03/2026, 15:15:00] [WIN] Trade #347 | Lote: 0.02 | P&L: +$34.22 | Saldo: $3494.78 ???
[24/03/2026, 15:30:00] [LOSS] Trade #156 | Lote: 0.02 | P&L: $-18.89 | Saldo: $3475.89 ???
[24/03/2026, 15:45:00] [WIN] Trade #349 | Lote: 0.01 | P&L: +$21.73 | Saldo: $3497.62 ???
[24/03/2026, 16:00:00] [WIN] Trade #350 | Lote: 0.01 | P&L: +$11.93 | Saldo: $3509.55 ???
[24/03/2026, 16:15:00] [WIN] Trade #351 | Lote: 0.01 | P&L: +$14.01 | Saldo: $3523.56 ???
[24/03/2026, 16:30:00] [WIN] Trade #352 | Lote: 0.01 | P&L: +$15.88 | Saldo: $3539.44 ???
[24/03/2026, 16:45:00] [WIN] Trade #353 | Lote: 0.02 | P&L: +$17.96 | Saldo: $3557.40 ???
[24/03/2026, 17:00:00] [WIN] Trade #354 | Lote: 0.02 | P&L: +$76.26 | Saldo: $3633.66 ???
[24/03/2026, 17:15:00] [WIN] Trade #355 | Lote: 0.03 | P&L: +$35.16 | Saldo: $3668.82 ???
[24/03/2026, 17:30:00] [WIN] Trade #356 | Lote: 0.03 | P&L: +$74.85 | Saldo: $3743.67 ???
[24/03/2026, 17:45:00] [WIN] Trade #357 | Lote: 0.03 | P&L: +$66.39 | Saldo: $3810.06 ???
[24/03/2026, 18:00:00] [WIN] Trade #358 | Lote: 0.03 | P&L: +$29.82 | Saldo: $3839.88 ???
[24/03/2026, 18:15:00] [LOSS] Trade #167 | Lote: 0.03 | P&L: $-33.96 | Saldo: $3805.92 ???
[24/03/2026, 18:30:00] [WIN] Trade #360 | Lote: 0.01 | P&L: +$28.55 | Saldo: $3834.47 ???
[24/03/2026, 18:45:00] [WIN] Trade #361 | Lote: 0.01 | P&L: +$17.33 | Saldo: $3851.80 ???
[24/03/2026, 19:00:00] [WIN] Trade #362 | Lote: 0.01 | P&L: +$17.30 | Saldo: $3869.10 ???
[24/03/2026, 19:15:00] [WIN] Trade #363 | Lote: 0.01 | P&L: +$11.28 | Saldo: $3880.38 ???
[24/03/2026, 19:30:00] [LOSS] Trade #172 | Lote: 0.02 | P&L: $-12.34 | Saldo: $3868.04 ???
[24/03/2026, 19:45:00] [WIN] Trade #365 | Lote: 0.01 | P&L: +$7.87 | Saldo: $3875.91 ???
[24/03/2026, 20:00:00] [WIN] Trade #366 | Lote: 0.01 | P&L: +$6.91 | Saldo: $3882.82 ???
[24/03/2026, 20:15:00] [WIN] Trade #367 | Lote: 0.01 | P&L: +$85.11 | Saldo: $3967.93 ???
[24/03/2026, 20:30:00] [WIN] Trade #368 | Lote: 0.01 | P&L: +$25.01 | Saldo: $3992.94 ???
[24/03/2026, 20:45:00] [WIN] Trade #369 | Lote: 0.02 | P&L: +$53.08 | Saldo: $4046.02 ???
[24/03/2026, 22:00:00] [WIN] Trade #370 | Lote: 0.02 | P&L: +$34.74 | Saldo: $4080.76 ???
[24/03/2026, 22:15:00] [WIN] Trade #371 | Lote: 0.03 | P&L: +$50.01 | Saldo: $4130.77 ???
[24/03/2026, 22:30:00] [LOSS] Trade #180 | Lote: 0.03 | P&L: $-23.01 | Saldo: $4107.76 ???
[24/03/2026, 22:45:00] [WIN] Trade #373 | Lote: 0.01 | P&L: +$17.68 | Saldo: $4125.44 ???
[24/03/2026, 23:00:00] [LOSS] Trade #182 | Lote: 0.01 | P&L: $-6.24 | Saldo: $4119.20 ???
[24/03/2026, 23:15:00] [WIN] Trade #375 | Lote: 0.01 | P&L: +$27.03 | Saldo: $4146.23 ???
[24/03/2026, 23:30:00] [WIN] Trade #376 | Lote: 0.01 | P&L: +$41.75 | Saldo: $4187.98 ???
[24/03/2026, 23:45:00] [WIN] Trade #377 | Lote: 0.01 | P&L: +$19.30 | Saldo: $4207.28 ???
[25/03/2026, 00:00:00] [WIN] Trade #378 | Lote: 0.01 | P&L: +$17.31 | Saldo: $4224.59 ???
[25/03/2026, 00:15:00] [WIN] Trade #379 | Lote: 0.02 | P&L: +$36.28 | Saldo: $4260.87 ???
[25/03/2026, 00:30:00] [WIN] Trade #380 | Lote: 0.02 | P&L: +$46.80 | Saldo: $4307.67 ???
[25/03/2026, 00:45:00] [LOSS] Trade #189 | Lote: 0.03 | P&L: $-15.07 | Saldo: $4292.59 ???
[25/03/2026, 01:00:00] [LOSS] Trade #190 | Lote: 0.01 | P&L: $-13.20 | Saldo: $4279.39 ???
[25/03/2026, 01:15:00] [WIN] Trade #383 | Lote: 0.01 | P&L: +$10.41 | Saldo: $4289.80 ???
[25/03/2026, 01:30:00] [WIN] Trade #384 | Lote: 0.01 | P&L: +$16.93 | Saldo: $4306.73 ???
[25/03/2026, 01:45:00] [LOSS] Trade #193 | Lote: 0.01 | P&L: $-8.72 | Saldo: $4298.01 ???
[25/03/2026, 02:00:00] [WIN] Trade #386 | Lote: 0.01 | P&L: +$16.38 | Saldo: $4314.39 ???
[25/03/2026, 02:15:00] [WIN] Trade #387 | Lote: 0.01 | P&L: +$8.15 | Saldo: $4322.54 ???
[25/03/2026, 02:30:00] [WIN] Trade #388 | Lote: 0.01 | P&L: +$16.00 | Saldo: $4338.54 ???
[25/03/2026, 02:45:00] [WIN] Trade #389 | Lote: 0.01 | P&L: +$20.70 | Saldo: $4359.24 ???
[25/03/2026, 03:00:00] [WIN] Trade #390 | Lote: 0.02 | P&L: +$25.94 | Saldo: $4385.18 ???
[25/03/2026, 03:15:00] [WIN] Trade #391 | Lote: 0.02 | P&L: +$15.44 | Saldo: $4400.62 ???
[25/03/2026, 03:30:00] [WIN] Trade #392 | Lote: 0.03 | P&L: +$24.45 | Saldo: $4425.07 ???
[25/03/2026, 03:45:00] [WIN] Trade #393 | Lote: 0.03 | P&L: +$19.11 | Saldo: $4444.18 ???
[25/03/2026, 04:00:00] [WIN] Trade #394 | Lote: 0.03 | P&L: +$25.89 | Saldo: $4470.07 ???
[25/03/2026, 04:15:00] [WIN] Trade #395 | Lote: 0.03 | P&L: +$10.59 | Saldo: $4480.66 ???
[25/03/2026, 04:30:00] [WIN] Trade #396 | Lote: 0.03 | P&L: +$24.36 | Saldo: $4505.02 ???
[25/03/2026, 04:45:00] [LOSS] Trade #205 | Lote: 0.03 | P&L: $-8.78 | Saldo: $4496.25 ???
[25/03/2026, 05:00:00] [WIN] Trade #398 | Lote: 0.01 | P&L: +$6.59 | Saldo: $4502.84 ???
[25/03/2026, 05:15:00] [LOSS] Trade #207 | Lote: 0.01 | P&L: $-8.90 | Saldo: $4493.94 ???
[25/03/2026, 05:30:00] [WIN] Trade #400 | Lote: 0.01 | P&L: +$17.44 | Saldo: $4511.38 ???
[25/03/2026, 05:45:00] [WIN] Trade #401 | Lote: 0.01 | P&L: +$13.32 | Saldo: $4524.70 ???
[25/03/2026, 06:00:00] [WIN] Trade #402 | Lote: 0.01 | P&L: +$23.95 | Saldo: $4548.65 ???
[25/03/2026, 06:15:00] [WIN] Trade #403 | Lote: 0.01 | P&L: +$18.17 | Saldo: $4566.82 ???
[25/03/2026, 06:30:00] [LOSS] Trade #212 | Lote: 0.02 | P&L: $-12.68 | Saldo: $4554.14 ???
[25/03/2026, 06:45:00] [WIN] Trade #405 | Lote: 0.01 | P&L: +$7.37 | Saldo: $4561.51 ???
[25/03/2026, 07:00:00] [LOSS] Trade #214 | Lote: 0.01 | P&L: $-7.06 | Saldo: $4554.45 ???
[25/03/2026, 07:15:00] [WIN] Trade #407 | Lote: 0.01 | P&L: +$7.25 | Saldo: $4561.70 ???
[25/03/2026, 07:30:00] [LOSS] Trade #216 | Lote: 0.01 | P&L: $-9.17 | Saldo: $4552.53 ???
[25/03/2026, 07:45:00] [LOSS] Trade #217 | Lote: 0.01 | P&L: $-6.50 | Saldo: $4546.03 ???
[25/03/2026, 08:00:00] [WIN] Trade #410 | Lote: 0.01 | P&L: +$23.27 | Saldo: $4569.30 ???
[25/03/2026, 08:15:00] [WIN] Trade #411 | Lote: 0.01 | P&L: +$10.76 | Saldo: $4580.06 ???
[25/03/2026, 08:30:00] [WIN] Trade #412 | Lote: 0.01 | P&L: +$13.95 | Saldo: $4594.01 ???
[25/03/2026, 08:45:00] [WIN] Trade #413 | Lote: 0.01 | P&L: +$12.04 | Saldo: $4606.05 ???
[25/03/2026, 09:00:00] [WIN] Trade #414 | Lote: 0.02 | P&L: +$26.54 | Saldo: $4632.59 ???
[25/03/2026, 09:15:00] [WIN] Trade #415 | Lote: 0.02 | P&L: +$22.44 | Saldo: $4655.03 ???
[25/03/2026, 09:30:00] [LOSS] Trade #224 | Lote: 0.03 | P&L: $-16.52 | Saldo: $4638.52 ???
[25/03/2026, 09:45:00] [WIN] Trade #417 | Lote: 0.01 | P&L: +$27.78 | Saldo: $4666.30 ???
[25/03/2026, 10:00:00] [WIN] Trade #418 | Lote: 0.01 | P&L: +$9.62 | Saldo: $4675.92 ???
[25/03/2026, 10:15:00] [WIN] Trade #419 | Lote: 0.01 | P&L: +$6.58 | Saldo: $4682.50 ???
[25/03/2026, 10:30:00] [WIN] Trade #420 | Lote: 0.01 | P&L: +$7.79 | Saldo: $4690.29 ???
[25/03/2026, 10:45:00] [LOSS] Trade #229 | Lote: 0.02 | P&L: $-10.61 | Saldo: $4679.68 ???
[25/03/2026, 11:00:00] [WIN] Trade #422 | Lote: 0.01 | P&L: +$12.92 | Saldo: $4692.60 ???
[25/03/2026, 11:15:00] [WIN] Trade #423 | Lote: 0.01 | P&L: +$18.40 | Saldo: $4711.00 ???
[25/03/2026, 11:30:00] [WIN] Trade #424 | Lote: 0.01 | P&L: +$5.87 | Saldo: $4716.87 ???
[25/03/2026, 11:45:00] [LOSS] Trade #233 | Lote: 0.01 | P&L: $-5.63 | Saldo: $4711.24 ???
[25/03/2026, 12:00:00] [WIN] Trade #426 | Lote: 0.01 | P&L: +$10.67 | Saldo: $4721.91 ???
[25/03/2026, 12:15:00] [LOSS] Trade #235 | Lote: 0.01 | P&L: $-19.41 | Saldo: $4702.50 ???
[25/03/2026, 12:30:00] [WIN] Trade #428 | Lote: 0.01 | P&L: +$32.59 | Saldo: $4735.09 ???
[25/03/2026, 12:45:00] [WIN] Trade #429 | Lote: 0.01 | P&L: +$16.04 | Saldo: $4751.13 ???
[25/03/2026, 13:00:00] [LOSS] Trade #238 | Lote: 0.01 | P&L: $-15.07 | Saldo: $4736.06 ???
[25/03/2026, 13:15:00] [WIN] Trade #431 | Lote: 0.01 | P&L: +$19.00 | Saldo: $4755.06 ???
[25/03/2026, 13:30:00] [WIN] Trade #432 | Lote: 0.01 | P&L: +$19.83 | Saldo: $4774.89 ???
[25/03/2026, 13:45:00] [WIN] Trade #433 | Lote: 0.01 | P&L: +$22.86 | Saldo: $4797.75 ???
[25/03/2026, 14:00:00] [WIN] Trade #434 | Lote: 0.01 | P&L: +$22.10 | Saldo: $4819.85 ???
[25/03/2026, 14:15:00] [WIN] Trade #435 | Lote: 0.02 | P&L: +$33.06 | Saldo: $4852.91 ???
[25/03/2026, 14:30:00] [WIN] Trade #436 | Lote: 0.02 | P&L: +$23.60 | Saldo: $4876.51 ???
[25/03/2026, 14:45:00] [WIN] Trade #437 | Lote: 0.03 | P&L: +$46.53 | Saldo: $4923.04 ???
[25/03/2026, 15:00:00] [WIN] Trade #438 | Lote: 0.03 | P&L: +$56.73 | Saldo: $4979.77 ???
[25/03/2026, 15:15:00] [WIN] Trade #439 | Lote: 0.03 | P&L: +$109.86 | Saldo: $5089.63 ???
[25/03/2026, 15:30:00] [LOSS] Trade #248 | Lote: 0.03 | P&L: $-14.52 | Saldo: $5075.11 ???
[25/03/2026, 15:45:00] [WIN] Trade #441 | Lote: 0.01 | P&L: +$12.35 | Saldo: $5087.46 ???
[25/03/2026, 16:00:00] [WIN] Trade #442 | Lote: 0.01 | P&L: +$12.19 | Saldo: $5099.65 ???
[25/03/2026, 16:15:00] [LOSS] Trade #251 | Lote: 0.01 | P&L: $-7.60 | Saldo: $5092.06 ???
[25/03/2026, 16:30:00] [WIN] Trade #444 | Lote: 0.01 | P&L: +$9.58 | Saldo: $5101.64 ???
[25/03/2026, 16:45:00] [WIN] Trade #445 | Lote: 0.01 | P&L: +$9.39 | Saldo: $5111.03 ???
[25/03/2026, 17:00:00] [WIN] Trade #446 | Lote: 0.01 | P&L: +$14.25 | Saldo: $5125.28 ???
[25/03/2026, 17:15:00] [LOSS] Trade #255 | Lote: 0.01 | P&L: $-7.76 | Saldo: $5117.52 ???
[25/03/2026, 17:30:00] [WIN] Trade #448 | Lote: 0.01 | P&L: +$13.74 | Saldo: $5131.26 ???
[25/03/2026, 17:45:00] [WIN] Trade #449 | Lote: 0.01 | P&L: +$16.27 | Saldo: $5147.53 ???
[25/03/2026, 18:00:00] [WIN] Trade #450 | Lote: 0.01 | P&L: +$23.15 | Saldo: $5170.68 ???
[25/03/2026, 18:15:00] [WIN] Trade #451 | Lote: 0.01 | P&L: +$10.05 | Saldo: $5180.73 ???
[25/03/2026, 18:30:00] [WIN] Trade #452 | Lote: 0.02 | P&L: +$21.26 | Saldo: $5201.99 ???
[25/03/2026, 18:45:00] [LOSS] Trade #261 | Lote: 0.02 | P&L: $-18.71 | Saldo: $5183.28 ???
[25/03/2026, 19:00:00] [LOSS] Trade #262 | Lote: 0.01 | P&L: $-26.28 | Saldo: $5156.99 ???
[25/03/2026, 19:15:00] [LOSS] Trade #263 | Lote: 0.01 | P&L: $-8.08 | Saldo: $5148.92 ???
[25/03/2026, 19:30:00] [WIN] Trade #456 | Lote: 0.01 | P&L: +$20.84 | Saldo: $5169.76 ???
[25/03/2026, 19:45:00] [WIN] Trade #457 | Lote: 0.01 | P&L: +$20.05 | Saldo: $5189.81 ???
[25/03/2026, 20:00:00] [WIN] Trade #458 | Lote: 0.01 | P&L: +$19.12 | Saldo: $5208.93 ???
[25/03/2026, 20:15:00] [LOSS] Trade #267 | Lote: 0.01 | P&L: $-5.86 | Saldo: $5203.07 ???
[25/03/2026, 20:30:00] [LOSS] Trade #268 | Lote: 0.01 | P&L: $-14.95 | Saldo: $5188.12 ???
[25/03/2026, 20:45:00] [WIN] Trade #461 | Lote: 0.01 | P&L: +$5.64 | Saldo: $5193.76 ???
[25/03/2026, 22:00:00] [WIN] Trade #462 | Lote: 0.01 | P&L: +$23.37 | Saldo: $5217.13 ???
[25/03/2026, 22:15:00] [WIN] Trade #463 | Lote: 0.01 | P&L: +$14.00 | Saldo: $5231.13 ???
[25/03/2026, 22:30:00] [WIN] Trade #464 | Lote: 0.01 | P&L: +$26.48 | Saldo: $5257.61 ???
[25/03/2026, 22:45:00] [WIN] Trade #465 | Lote: 0.02 | P&L: +$41.64 | Saldo: $5299.25 ???
[25/03/2026, 23:00:00] [WIN] Trade #466 | Lote: 0.02 | P&L: +$40.68 | Saldo: $5339.93 ???
[25/03/2026, 23:15:00] [WIN] Trade #467 | Lote: 0.03 | P&L: +$47.67 | Saldo: $5387.60 ???
[25/03/2026, 23:30:00] [LOSS] Trade #276 | Lote: 0.03 | P&L: $-33.15 | Saldo: $5354.45 ???
[25/03/2026, 23:45:00] [WIN] Trade #469 | Lote: 0.01 | P&L: +$8.40 | Saldo: $5362.85 ???

-------------------------------------------
???? RESULTADO DA SIMULA????O HFT ($100 INITIAL)
???? Saldo Final: $5362.85
???? Assertividade: 73.2%
???? Crescimento: 5262.85%
-------------------------------------------
??? Modo Simula????o Finalizado com Sucesso.
